PCBNEW-BOARD Version 1 date Ср 13 ноя 2013 22:03:39

# Created by Pcbnew(2012-apr-16-27)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 111
NoConn 3
Di 27499 8374 61037 28001
Ndraw 9
Ntrack 420
Nzone 0
BoardThickness 630
Nmodule 38
Nnets 43
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "13 nov 2013"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 159
TrackClearence 61
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 586
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 787 787
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+3.3V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000022"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000024"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000025"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000026"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000027"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000029"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000030"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000031"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000032"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000033"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000034"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000035"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000036"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000037"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-000038"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "N-000039"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "N-000040"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "N-000041"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "N-000042"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "N-000044"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "N-000045"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "N-000046"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "N-000047"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "N-000048"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "N-000049"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "N-000051"
St ~
$EndEQUIPOT
$EQUIPOT
Na 41 "N-000052"
St ~
$EndEQUIPOT
$EQUIPOT
Na 42 "N-000053"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "Это класс цепей по умолчанию."
Clearance 61
TrackWidth 159
ViaDia 586
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+3.3V"
AddNet "GND"
AddNet "N-000001"
AddNet "N-000002"
AddNet "N-000009"
AddNet "N-000010"
AddNet "N-000015"
AddNet "N-000016"
AddNet "N-000017"
AddNet "N-000018"
AddNet "N-000019"
AddNet "N-000020"
AddNet "N-000021"
AddNet "N-000022"
AddNet "N-000023"
AddNet "N-000024"
AddNet "N-000025"
AddNet "N-000026"
AddNet "N-000027"
AddNet "N-000029"
AddNet "N-000030"
AddNet "N-000031"
AddNet "N-000032"
AddNet "N-000033"
AddNet "N-000034"
AddNet "N-000035"
AddNet "N-000036"
AddNet "N-000037"
AddNet "N-000038"
AddNet "N-000039"
AddNet "N-000040"
AddNet "N-000041"
AddNet "N-000042"
AddNet "N-000044"
AddNet "N-000045"
AddNet "N-000046"
AddNet "N-000047"
AddNet "N-000048"
AddNet "N-000049"
AddNet "N-000051"
AddNet "N-000052"
AddNet "N-000053"
$EndNCLASS
$MODULE R3
Po 46300 15900 2700 0 527FA9B3 527F4DE8 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 527F4DE8
AR /52716042
Op 0 A 0
T0 0 -50 550 500 2700 80 M I 20 N "L1"
T1 0 -50 550 500 2700 80 M V 20 N "100uH"
DS -1500 0 -1300 0 80 20
DS 1500 0 1300 0 80 20
DS 1300 0 1300 400 80 20
DS 1300 400 -1300 400 80 20
DS -1300 400 -1300 -400 80 20
DS -1300 -400 1300 -400 80 20
DS 1300 -400 1300 0 80 20
DS -1300 200 -1100 400 80 20
$PAD
Sh "1" C 787 787 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 39 "N-000049"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 1 "+3.3V"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE C2
Po 44600 21800 2700 0 527FA99F 527F4DF4 ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 527F4DF4
AR /5273D038
Op 0 0 0
T0 0 0 400 400 2700 80 M V 20 N "C8"
T1 0 0 400 400 2700 80 M I 20 N "1nF_1KV"
DS -1400 400 1400 400 120 20
DS 1400 400 1400 -400 120 20
DS 1400 -400 -1400 -400 120 20
DS -1400 -400 -1400 400 120 20
DS -1400 200 -1200 400 120 20
$PAD
Sh "1" C 787 787 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 28 "N-000037"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 2 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE notebook_rj45
Po 60800 15125 0 15 527FA979 527FA60D ~~
Li notebook_rj45
Sc 527FA60D
AR /5274C6E6
Op 0 0 0
T0 -2825 -5250 600 600 0 120 N V 21 N "P2"
T1 -2675 4975 600 600 0 120 N V 21 N "CNT-RJ45"
DS -5750 -3225 0 -3225 151 21
DS 0 -3225 0 3200 151 21
DS 0 3200 -5750 3200 151 21
DS -125 -2400 -4375 -2400 72 21
DS -4375 -2400 -4375 2350 72 21
DS -4375 2350 -125 2350 72 21
DS -125 -750 -1125 -750 72 21
DS -1125 -750 -1125 -1525 72 21
DS -1125 -1525 -2900 -1525 72 21
DS -2900 -1525 -2900 1475 72 21
DS -2900 1475 -1125 1475 72 21
DS -1125 1475 -1125 700 72 21
DS -1125 700 -125 700 72 21
DS -4325 -900 -1300 -900 150 21
DS -4325 -550 -1300 -550 150 21
DS -4325 -200 -1300 -200 150 21
DS -4325 150 -1300 150 150 21
DS -4325 1200 -1300 1200 150 21
DS -4325 850 -1300 850 150 21
DS -4325 500 -1300 500 150 21
DS -4325 -1250 -1300 -1250 150 21
DS -2175 3200 -2175 3600 150 21
DS -2175 3600 -3550 3600 150 21
DS -3550 3600 -3550 3200 150 21
DS -2200 -3225 -2200 -3625 150 21
DS -2200 -3625 -3575 -3625 150 21
DS -3575 -3625 -3575 -3225 150 21
DS -5750 -3225 -5750 3175 150 21
$PAD
Sh "12" C 787 787 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000018"
Po -6720 -2690
$EndPAD
$PAD
Sh "13" C 787 787 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000022"
Po -6720 2640
$EndPAD
$PAD
Sh "11" C 787 787 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000019"
Po -6720 -1670
$EndPAD
$PAD
Sh "14" C 787 787 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 38 "N-000048"
Po -6720 1620
$EndPAD
$PAD
Sh "8" R 1181 236 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000020"
Po -5550 -1350
$EndPAD
$PAD
Sh "7" R 1181 236 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000020"
Po -5550 -970
$EndPAD
$PAD
Sh "6" R 1181 236 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000021"
Po -5550 -590
$EndPAD
$PAD
Sh "5" R 1181 236 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 27 "N-000036"
Po -5550 -210
$EndPAD
$PAD
Sh "4" R 1181 236 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 27 "N-000036"
Po -5550 180
$EndPAD
$PAD
Sh "3" R 1181 236 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000016"
Po -5550 555
$EndPAD
$PAD
Sh "2" R 1181 236 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 37 "N-000047"
Po -5550 930
$EndPAD
$PAD
Sh "1" R 1181 236 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000017"
Po -5550 1305
$EndPAD
$PAD
Sh "10" O 2362 1181 0 0 0
Dr 591 0 0 O 591 118
At STD N 00E0FFFF
Ne 2 "GND"
Po -2625 -3700
$EndPAD
$PAD
Sh "9" O 2362 1181 0 0 0
Dr 591 0 0 O 591 118
At STD N 00E0FFFF
Ne 2 "GND"
Po -2600 3675
$EndPAD
$EndMODULE  notebook_rj45
$MODULE PIN_ARRAY_2X1
Po 36025 25225 1800 0 527FA934 527F4E48 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 527F4E48
AR /527514EA
Op 0 0 0
T0 0 750 300 300 1800 60 M V 20 N "P3"
T1 0 750 300 300 1800 60 M I 20 N "PROG_MODE"
DS -1000 -500 -1000 500 60 20
DS -1000 500 1000 500 60 20
DS 1000 500 1000 -500 60 20
DS 1000 -500 -1000 -500 60 20
$PAD
Sh "1" R 787 787 0 0 1800
Dr 400 0 0
At STD N 00D0FFFF
Ne 1 "+3.3V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 1800
Dr 400 0 0
At STD N 00D0FFFF
Ne 2 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_5x2
Po 34500 23675 0 0 527FA91F 527FB24F ~~
Li PIN_ARRAY_5x2
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 527FB24F
AR /5274C3F4
Op 0 0 0
T0 250 1500 400 400 0 80 M V 20 N "P4"
T1 0 1500 400 400 0 80 M I 20 N "ISP_Prog"
DS -2500 1000 2500 1000 120 20
DS 2500 1000 2500 -1000 120 20
DS 2500 -1000 -2500 -1000 120 20
DS -2500 -1000 -2500 1000 120 20
$PAD
Sh "1" R 787 787 0 0 0
Dr 400 0 0
At STD N 00D0FFFF
Ne 18 "N-000026"
Po -2000 -500
$EndPAD
$PAD
Sh "2" C 787 787 0 0 0
Dr 400 0 0
At STD N 00D0FFFF
Ne 24 "N-000033"
Po -2000 500
$EndPAD
$PAD
Sh "3" C 787 787 0 0 0
Dr 400 0 0
At STD N 00D0FFFF
Ne 0 ""
Po -1000 -500
$EndPAD
$PAD
Sh "4" C 787 787 0 0 0
Dr 400 0 0
At STD N 00D0FFFF
Ne 41 "N-000052"
Po -1000 500
$EndPAD
$PAD
Sh "5" C 787 787 0 0 0
Dr 400 0 0
At STD N 00D0FFFF
Ne 4 "N-000002"
Po 0 -500
$EndPAD
$PAD
Sh "6" C 787 787 0 0 0
Dr 400 0 0
At STD N 00D0FFFF
Ne 41 "N-000052"
Po 0 500
$EndPAD
$PAD
Sh "7" C 787 787 0 0 0
Dr 400 0 0
At STD N 00D0FFFF
Ne 17 "N-000025"
Po 1000 -500
$EndPAD
$PAD
Sh "8" C 787 787 0 0 0
Dr 400 0 0
At STD N 00D0FFFF
Ne 41 "N-000052"
Po 1000 500
$EndPAD
$PAD
Sh "9" C 787 787 0 0 0
Dr 400 0 0
At STD N 00D0FFFF
Ne 3 "N-000001"
Po 2000 -500
$EndPAD
$PAD
Sh "10" C 787 787 0 0 0
Dr 400 0 0
At STD N 00D0FFFF
Ne 41 "N-000052"
Po 2000 500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_5x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_5x2
$MODULE pin_array_3x2
Po 29300 17175 900 0 527FA8E0 527F4DFA ~~
Li pin_array_3x2
Cd Double rangee de contacts 2 x 4 pins
Kw CONN
Sc 527F4DFA
AR /5273ECB6
Op 0 0 0
T0 0 1500 400 400 900 80 M V 20 N "P6"
T1 0 -1500 400 400 900 80 M I 20 N "BTNS"
DS 1500 -1000 -1500 -1000 80 20
DS -1500 1000 1500 1000 80 20
DS 1500 1000 1500 -1000 80 20
DS -1500 -1000 -1500 1000 80 20
$PAD
Sh "1" R 787 787 0 0 900
Dr 400 0 0
At STD N 00D0FFFF
Ne 2 "GND"
Po -1000 -500
$EndPAD
$PAD
Sh "2" C 787 787 0 0 900
Dr 400 0 0
At STD N 00D0FFFF
Ne 26 "N-000035"
Po -1000 500
$EndPAD
$PAD
Sh "3" C 787 787 0 0 900
Dr 400 0 0
At STD N 00D0FFFF
Ne 2 "GND"
Po 0 -500
$EndPAD
$PAD
Sh "4" C 787 787 0 0 900
Dr 400 0 0
At STD N 00D0FFFF
Ne 42 "N-000053"
Po 0 500
$EndPAD
$PAD
Sh "5" C 787 787 0 0 900
Dr 400 0 0
At STD N 00D0FFFF
Ne 2 "GND"
Po 1000 -500
$EndPAD
$PAD
Sh "6" C 787 787 0 0 900
Dr 400 0 0
At STD N 00D0FFFF
Ne 34 "N-000044"
Po 1000 500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_3x2
$MODULE pin_array_4x2
Po 29300 21100 2700 0 527FA89D 527F4DFD ~~
Li pin_array_4x2
Cd Double rangee de contacts 2 x 4 pins
Kw CONN
Sc 527F4DFD
AR /5273ED01
Op 0 0 0
T0 0 1500 400 400 2700 80 M V 20 N "P5"
T1 0 -1500 400 400 2700 80 M I 20 N "LEDS"
DS -2000 1000 2000 1000 120 20
DS 2000 1000 2000 -1000 120 20
DS 2000 -1000 -2000 -1000 120 20
DS -2000 -1000 -2000 1000 120 20
$PAD
Sh "1" R 787 787 0 0 2700
Dr 400 0 0
At STD N 00D0FFFF
Ne 5 "N-000009"
Po -1500 -500
$EndPAD
$PAD
Sh "2" C 787 787 0 0 2700
Dr 400 0 0
At STD N 00D0FFFF
Ne 2 "GND"
Po -1500 500
$EndPAD
$PAD
Sh "3" C 787 787 0 0 2700
Dr 400 0 0
At STD N 00D0FFFF
Ne 25 "N-000034"
Po -500 -500
$EndPAD
$PAD
Sh "4" C 787 787 0 0 2700
Dr 400 0 0
At STD N 00D0FFFF
Ne 2 "GND"
Po -500 500
$EndPAD
$PAD
Sh "5" C 787 787 0 0 2700
Dr 400 0 0
At STD N 00D0FFFF
Ne 6 "N-000010"
Po 500 -500
$EndPAD
$PAD
Sh "6" C 787 787 0 0 2700
Dr 400 0 0
At STD N 00D0FFFF
Ne 2 "GND"
Po 500 500
$EndPAD
$PAD
Sh "7" C 787 787 0 0 2700
Dr 400 0 0
At STD N 00D0FFFF
Ne 23 "N-000032"
Po 1500 -500
$EndPAD
$PAD
Sh "8" C 787 787 0 0 2700
Dr 400 0 0
At STD N 00D0FFFF
Ne 2 "GND"
Po 1500 500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_4x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_4x2
$MODULE SM1206
Po 47300 13050 1800 15 42806E24 527F4E45 ~~
Li SM1206
Sc 527F4E45
AR /52715FB4
Op 0 0 0
At SMD 
T0 0 0 300 300 1800 50 N V 21 N "R11"
T1 0 0 300 300 1800 50 N I 21 N "50"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 39 "N-000049"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 31 "N-000040"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 30375 13750 900 15 42806E24 527F4E42 ~~
Li SM1206
Sc 527F4E42
AR /5274C4B6
Op 0 0 0
At SMD 
T0 0 0 300 300 900 50 N V 21 N "R3"
T1 0 0 300 300 900 50 N I 21 N "10K"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000002"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 29250 13750 2700 15 42806E24 527F4E3F ~~
Li SM1206
Sc 527F4E3F
AR /5273EB37
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 N "R4"
T1 0 0 300 300 2700 50 N I 21 N "1K"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 34 "N-000044"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 32025 13750 2700 15 42806E24 527F4E3C ~~
Li SM1206
Sc 527F4E3C
AR /5273EB3D
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 N "R5"
T1 0 0 300 300 2700 50 N I 21 N "1K"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 42 "N-000053"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 33050 13750 2700 15 42806E24 527F4E39 ~~
Li SM1206
Sc 527F4E39
AR /5273EB3F
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 N "R6"
T1 0 0 300 300 2700 50 N I 21 N "1K"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 26 "N-000035"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 40975 20375 900 15 42806E24 527F4E36 ~~
Li SM1206
Sc 527F4E36
AR /52715EB0
Op 0 0 0
At SMD 
T0 0 0 300 300 900 50 N V 21 N "R7"
T1 0 0 300 300 900 50 N I 21 N "10K"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000024"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 51325 11075 0 15 42806E24 527F4E33 ~~
Li SM1206
Sc 527F4E33
AR /52715FF8
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R8"
T1 0 0 300 300 0 50 N I 21 N "50"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 32 "N-000041"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 33 "N-000042"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 50625 13250 1800 15 42806E24 527F4E30 ~~
Li SM1206
Sc 527F4E30
AR /52715FF7
Op 0 0 0
At SMD 
T0 0 0 300 300 1800 50 N V 21 N "R9"
T1 0 0 300 300 1800 50 N I 21 N "50"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 32 "N-000041"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 35 "N-000045"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 48225 11600 0 15 42806E24 527F4E2D ~~
Li SM1206
Sc 527F4E2D
AR /52715FB1
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R10"
T1 0 0 300 300 0 50 N I 21 N "50"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 39 "N-000049"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 36 "N-000046"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 51975 23975 2700 15 42806E24 527F4E2A ~~
Li SM1206
Sc 527F4E2A
AR /5273FCD9
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 N "C1"
T1 0 0 300 300 2700 50 N I 21 N "0.33uF"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 40 "N-000051"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 42925 19025 0 15 42806E24 527F4E27 ~~
Li SM1206
Sc 527F4E27
AR /52715E78
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R12"
T1 0 0 300 300 0 50 N I 21 N "2K_1%"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000023"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 48725 19425 2700 15 42806E24 527F4E24 ~~
Li SM1206
Sc 527F4E24
AR /5273CF0F
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 N "R13"
T1 0 0 300 300 2700 50 N I 21 N "75"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 30 "N-000039"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 28 "N-000037"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 50875 19425 2700 15 42806E24 527F4E21 ~~
Li SM1206
Sc 527F4E21
AR /5273CF0C
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 N "R14"
T1 0 0 300 300 2700 50 N I 21 N "75"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 29 "N-000038"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 28 "N-000037"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 47350 20700 2700 15 42806E24 527F4E1E ~~
Li SM1206
Sc 527F4E1E
AR /5273CF09
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 N "R15"
T1 0 0 300 300 2700 50 N I 21 N "75"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 27 "N-000036"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 28 "N-000037"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 46225 20700 2700 15 42806E24 527F4E1B ~~
Li SM1206
Sc 527F4E1B
AR /5273CF01
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 N "R16"
T1 0 0 300 300 2700 50 N I 21 N "75"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000020"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 28 "N-000037"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 54425 20600 1800 15 42806E24 527F4E18 ~~
Li SM1206
Sc 527F4E18
AR /5273E55C
Op 0 0 0
At SMD 
T0 0 0 300 300 1800 50 N V 21 N "R1"
T1 0 0 300 300 1800 50 N I 21 N "150"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000022"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 45775 24550 2700 15 42806E24 527F4E15 ~~
Li SM1206
Sc 527F4E15
AR /5273FCDE
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 N "C2"
T1 0 0 300 300 2700 50 N I 21 N "10uF"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 50625 12200 0 15 42806E24 527F4E12 ~~
Li SM1206
Sc 527F4E12
AR /52715FF6
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "C3"
T1 0 0 300 300 0 50 N I 21 N "10nF"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 32 "N-000041"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 37975 19025 1800 15 42806E24 527F4E0F ~~
Li SM1206
Sc 527F4E0F
AR /52751D03
Op 0 0 0
At SMD 
T0 0 0 300 300 1800 50 N V 21 N "C4"
T1 0 0 300 300 1800 50 N I 21 N "10uF"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000029"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 46475 11100 900 15 42806E24 527F4E0C ~~
Li SM1206
Sc 527F4E0C
AR /52715FC6
Op 0 0 0
At SMD 
T0 0 0 300 300 900 50 N V 21 N "C5"
T1 0 0 300 300 900 50 N I 21 N "10nF"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 39 "N-000049"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 42550 11600 2700 15 42806E24 527F4E09 ~~
Li SM1206
Sc 527F4E09
AR /52715F13
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 N "C6"
T1 0 0 300 300 2700 50 N I 21 N "16p"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000015"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 37100 11700 0 15 42806E24 527F4E06 ~~
Li SM1206
Sc 527F4E06
AR /52715F1D
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "C7"
T1 0 0 300 300 0 50 N I 21 N "16p"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000030"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 55025 10775 1800 15 42806E24 527F4E03 ~~
Li SM1206
Sc 527F4E03
AR /5273E558
Op 0 0 0
At SMD 
T0 0 0 300 300 1800 50 N V 21 N "R2"
T1 0 0 300 300 1800 50 N I 21 N "150"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000019"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE DPAK2
Po 50475 23925 900 15 451BAACE 527F4DF7 ~~
Li DPAK2
Cd MOS boitier DPACK G-D-S
Kw CMD DPACK
Sc 527F4DF7
AR /5273FC73
Op 0 0 0
At SMD 
T0 0 -4100 500 400 900 80 N V 21 N "Q1"
T1 0 -950 400 400 900 80 N V 21 N "MC33269DT"
DS 550 -600 550 650 50 21
DS 550 650 1250 650 50 21
DS 1250 650 1250 -600 50 21
DS -1250 -600 -1250 650 50 21
DS -1250 650 -550 650 50 21
DS -550 650 -550 -600 50 21
DS 1350 -3000 1350 -600 50 21
DS 1350 -600 -1350 -600 50 21
DS -1350 -600 -1350 -3700 50 21
DS -1350 -3750 1350 -3750 50 21
DS 1350 -3700 1350 -3000 50 21
$PAD
Sh "1" R 650 1200 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po -900 0
$EndPAD
$PAD
Sh "2" R 2400 2400 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po 0 -2500
$EndPAD
$PAD
Sh "3" R 650 1200 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 40 "N-000051"
Po 900 0
$EndPAD
$SHAPE3D
Na "smd/dpack_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DPAK2
$MODULE SO20L
Po 33325 17600 2700 15 42807090 527F4DF1 ~~
Li SO20L
Cd Cms SOJ 20 pins large
Kw CMS SOJ
Sc 527F4DF1
AR /52715BA2
Op 0 0 0
At SMD 
T0 0 -500 600 600 2700 50 N V 21 N "IC1"
T1 0 500 600 500 2700 50 N V 21 N "ATTINY2313-S"
DS 2500 1450 2500 -1450 50 21
DS -2500 -1450 -2500 1450 50 21
DS 2500 1450 -2500 1450 50 21
DS -2500 -1450 2500 -1450 50 21
DS -2500 -250 -2000 -250 50 21
DS -2000 -250 -2000 250 50 21
DS -2000 250 -2500 250 50 21
$PAD
Sh "11" R 200 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000032"
Po 2250 -1900
$EndPAD
$PAD
Sh "12" R 200 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000027"
Po 1750 -1900
$EndPAD
$PAD
Sh "13" R 200 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1250 -1900
$EndPAD
$PAD
Sh "14" R 200 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 750 -1900
$EndPAD
$PAD
Sh "15" R 200 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 250 -1900
$EndPAD
$PAD
Sh "16" R 200 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000031"
Po -250 -1900
$EndPAD
$PAD
Sh "17" R 200 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000026"
Po -750 -1900
$EndPAD
$PAD
Sh "18" R 200 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "N-000001"
Po -1250 -1900
$EndPAD
$PAD
Sh "19" R 200 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000025"
Po -1750 -1900
$EndPAD
$PAD
Sh "20" R 200 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-000033"
Po -2250 -1900
$EndPAD
$PAD
Sh "1" R 200 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000002"
Po -2250 1900
$EndPAD
$PAD
Sh "2" R 200 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 34 "N-000044"
Po -1750 1900
$EndPAD
$PAD
Sh "3" R 200 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 42 "N-000053"
Po -1250 1900
$EndPAD
$PAD
Sh "4" R 200 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -750 1900
$EndPAD
$PAD
Sh "5" R 200 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -250 1900
$EndPAD
$PAD
Sh "6" R 200 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 26 "N-000035"
Po 250 1900
$EndPAD
$PAD
Sh "7" R 200 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000009"
Po 750 1900
$EndPAD
$PAD
Sh "8" R 200 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000034"
Po 1250 1900
$EndPAD
$PAD
Sh "9" R 200 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000010"
Po 1750 1900
$EndPAD
$PAD
Sh "10" R 200 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 41 "N-000052"
Po 2250 1900
$EndPAD
$SHAPE3D
Na "smd/cms_so20.wrl"
Sc 0.500000 0.600000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO20L
$MODULE SM1206
Po 35225 13725 900 15 42806E24 527F4DEE ~~
Li SM1206
Sc 527F4DEE
AR /52755E1D
Op 0 0 0
At SMD 
T0 0 0 300 300 900 50 N V 21 N "C9"
T1 0 0 300 300 900 50 N I 21 N "100nF"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-000033"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 44825 15125 2700 15 42806E24 527F4DEB ~~
Li SM1206
Sc 527F4DEB
AR /52755EA7
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 N "C10"
T1 0 0 300 300 2700 50 N I 21 N "100nF"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE USB_B
Po 56875 23150 2700 0 48A935FA 527E2539 ~~
Li USB_B
Kw USB
Sc 527E2539
AR /527E212A
Op 0 0 0
T0 0 -2500 600 600 2700 120 M V 20 N "J1"
T1 0 0 600 600 2700 120 M V 20 N "USB_1"
DS -2400 -4050 2400 -4050 50 20
DS 2400 -4050 2400 2650 50 20
DS 2400 2650 -2400 2650 50 20
DS -2400 2650 -2400 -4050 50 20
$PAD
Sh "1" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 40 "N-000051"
Po 500 1850
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po -500 1850
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po -500 1063
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 2 "GND"
Po 500 1063
$EndPAD
$PAD
Sh "5" C 1063 1063 0 0 2700
Dr 906 0 0
At HOLE N 00F0FFFF
Ne 0 ""
Po 2362 0
$EndPAD
$PAD
Sh "6" C 1063 1063 0 0 2700
Dr 906 0 0
At STD N 00D0FFFF
Ne 0 ""
Po -2362 0
$EndPAD
$SHAPE3D
Na "connectors/USB_type_B.wrl"
Sc 0.393700 0.393700 0.393700
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  USB_B
$MODULE SMD_quartz
Po 40150 12350 0 15 527E23A2 527E254C ~~
Li SMD_quartz
Sc 527E254C
AR /527E26AB
Op 0 0 0
T0 300 1750 600 600 0 120 N V 21 N "X1"
T1 25 -1550 600 600 0 120 N V 21 N "SMD_CRYSTAL"
DS -1375 1000 1400 1000 150 21
DS 1400 1000 1400 -975 150 21
DS 1400 -975 -1350 -975 150 21
DS -1350 -975 -1375 -975 150 21
DS -1375 -975 -1375 1000 150 21
$PAD
Sh "3" R 866 551 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000015"
Po 1275 -500
$EndPAD
$PAD
Sh "2" R 866 551 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1275 500
$EndPAD
$PAD
Sh "1" R 866 551 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000030"
Po -1275 500
$EndPAD
$PAD
Sh "4" R 866 551 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1275 -500
$EndPAD
$EndMODULE  SMD_quartz
$MODULE SO28
Po 40500 16150 0 15 428070DF 527F4DE5 ~~
Li SO28
Cd Module CMS SO 28 pins large
Kw CMS SOJ SO SOIC
Sc 527F4DE5
AR /52715C03
Op 0 0 0
At SMD 
T0 0 -498 600 600 0 60 N V 21 N "U1"
T1 0 500 600 600 0 60 N V 21 N "ENC28J60"
DS 3500 -1000 3500 1500 120 21
DS 3500 1500 -3500 1500 120 21
DS -3500 1500 -3500 -1500 120 21
DS -3500 -1500 3500 -1500 120 21
DS 3500 -1500 3500 -1000 120 21
DS -3500 -250 -3000 -250 120 21
DS -3000 -250 -3000 250 120 21
DS -3000 250 -3500 250 120 21
$PAD
Sh "1" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000029"
Po -3250 1800
$EndPAD
$PAD
Sh "2" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po -2750 1800
$EndPAD
$PAD
Sh "3" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2250 1800
$EndPAD
$PAD
Sh "4" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000027"
Po -1750 1800
$EndPAD
$PAD
Sh "5" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1250 1800
$EndPAD
$PAD
Sh "6" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000026"
Po -750 1800
$EndPAD
$PAD
Sh "7" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "N-000001"
Po -250 1800
$EndPAD
$PAD
Sh "8" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000025"
Po 250 1800
$EndPAD
$PAD
Sh "9" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000031"
Po 750 1800
$EndPAD
$PAD
Sh "10" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000024"
Po 1250 1800
$EndPAD
$PAD
Sh "11" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 1750 1800
$EndPAD
$PAD
Sh "12" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 35 "N-000045"
Po 2250 1800
$EndPAD
$PAD
Sh "13" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 33 "N-000042"
Po 2750 1800
$EndPAD
$PAD
Sh "14" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000023"
Po 3250 1800
$EndPAD
$PAD
Sh "15" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po 3250 -1800
$EndPAD
$PAD
Sh "16" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 31 "N-000040"
Po 2750 -1800
$EndPAD
$PAD
Sh "17" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 36 "N-000046"
Po 2250 -1800
$EndPAD
$PAD
Sh "18" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 1750 -1800
$EndPAD
$PAD
Sh "19" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po 1250 -1800
$EndPAD
$PAD
Sh "20" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po 750 -1800
$EndPAD
$PAD
Sh "21" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 250 -1800
$EndPAD
$PAD
Sh "22" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po -250 -1800
$EndPAD
$PAD
Sh "23" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000015"
Po -750 -1800
$EndPAD
$PAD
Sh "24" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000030"
Po -1250 -1800
$EndPAD
$PAD
Sh "25" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -1750 -1800
$EndPAD
$PAD
Sh "26" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 38 "N-000048"
Po -2250 -1800
$EndPAD
$PAD
Sh "27" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000018"
Po -2750 -1800
$EndPAD
$PAD
Sh "28" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -3250 -1800
$EndPAD
$SHAPE3D
Na "smd/cms_soj28.wrl"
Sc 0.500000 0.550000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO28
$MODULE H1102NL
Po 49625 15950 1800 15 527EA5A7 527F4DE2 ~~
Li H1102NL
Cd Module CMS SOJ 16 pins tres large
Kw CMS SOJ
Sc 527F4DE2
AR /5273CD3B
Op 0 0 0
At SMD 
T0 100 -350 500 500 1800 50 N V 21 N "T1"
T1 50 900 500 500 1800 50 N V 21 N "H1102NL"
DS -2150 1380 -2150 -1370 90 21
DS 2150 -1380 2150 1380 90 21
DS -2150 -1380 2150 -1380 90 21
DS 2150 1380 -2150 1380 90 21
DS -2150 -200 -1850 -200 80 21
DS -1850 -200 -1850 200 80 21
DS -1850 200 -2150 200 80 21
$PAD
Sh "1" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 33 "N-000042"
Po -1750 1750
$EndPAD
$PAD
Sh "2" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 32 "N-000041"
Po -1250 1750
$EndPAD
$PAD
Sh "3" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 35 "N-000045"
Po -750 1750
$EndPAD
$PAD
Sh "4" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -250 1750
$EndPAD
$PAD
Sh "5" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 250 1750
$EndPAD
$PAD
Sh "6" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 36 "N-000046"
Po 750 1750
$EndPAD
$PAD
Sh "7" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 39 "N-000049"
Po 1250 1750
$EndPAD
$PAD
Sh "8" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 31 "N-000040"
Po 1750 1750
$EndPAD
$PAD
Sh "9" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 37 "N-000047"
Po 1750 -1740
$EndPAD
$PAD
Sh "10" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 30 "N-000039"
Po 1250 -1740
$EndPAD
$PAD
Sh "11" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000017"
Po 750 -1740
$EndPAD
$PAD
Sh "12" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 250 -1740
$EndPAD
$PAD
Sh "13" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -250 -1740
$EndPAD
$PAD
Sh "14" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000021"
Po -750 -1740
$EndPAD
$PAD
Sh "15" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 29 "N-000038"
Po -1250 -1740
$EndPAD
$PAD
Sh "16" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000016"
Po -1750 -1740
$EndPAD
$SHAPE3D
Na "smd/cms_so16.wrl"
Sc 0.500000 0.600000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  H1102NL
$DRAWSEGMENT
Po 3 29650 26325 30050 26325 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 60175 27850 28050 27850 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 28050 8525 28050 27850 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 60175 8525 28050 8525 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 60175 27850 60175 8525 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 59075 26775 59475 26775 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 59075 9600 59475 9625 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 40575 25575 40950 25575 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 31900 10350 32300 10350 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 43900 22075 46125 22075 159 -1
De 15 0 1 0 0
Po 3 53275 18750 53275 18750 586 -1
De 15 1 1 0 0
Po 0 52650 21725 53775 20600 159 -1
De 15 0 1 0 800000
Po 0 47975 23925 47975 23275 159 -1
De 15 0 1 0 400000
Po 0 47975 23275 49525 21725 159 -1
De 15 0 1 0 0
Po 0 49525 21725 52650 21725 159 -1
De 15 0 1 0 0
Po 0 40950 15100 43525 15100 159 -1
De 15 0 1 0 0
Po 0 37250 13950 37250 14350 159 -1
De 15 0 1 0 800000
Po 0 44800 13675 44800 19250 159 -1
De 0 0 1 0 0
Po 0 45775 23900 45800 23925 159 -1
De 15 0 1 0 400000
Po 0 53775 20600 53775 19250 159 -1
De 15 0 1 0 400000
Po 0 54175 10775 54375 10775 159 -1
De 15 0 1 0 800000
Po 0 53275 11675 54175 10775 159 -1
De 15 0 1 0 0
Po 3 53275 11675 53275 11675 586 -1
De 15 1 1 0 0
Po 0 53275 18750 53275 11675 159 -1
De 0 0 1 0 0
Po 0 32025 13100 33050 13100 159 -1
De 15 0 1 0 C00000
Po 0 44825 14475 44800 14450 159 -1
De 15 0 1 0 400000
Po 0 46300 17750 44800 19250 159 -1
De 15 0 1 0 0
Po 0 46125 22075 47975 23925 159 -1
De 15 0 1 0 800000
Po 0 43500 22075 43900 22075 159 -1
De 15 0 1 0 0
Po 3 40975 22075 40975 22075 586 -1
De 15 1 1 0 0
Po 0 46300 17400 46300 17750 159 -1
De 15 0 1 0 400000
Po 0 37025 13725 37250 13950 159 -1
De 15 0 1 0 0
Po 3 44800 13675 44800 13675 586 -1
De 15 1 1 0 0
Po 0 29250 13100 30375 13100 159 -1
De 15 0 1 0 C00000
Po 3 44800 19250 44800 19250 586 -1
De 15 1 1 0 0
Po 0 43750 14875 43750 14350 159 -1
De 15 0 1 0 800000
Po 0 37575 15100 38500 15100 159 -1
De 15 0 1 0 0
Po 0 40975 22075 43500 22075 159 -1
De 0 0 1 0 0
Po 0 43525 15100 43750 14875 159 -1
De 15 0 1 0 0
Po 0 44800 14450 44800 13675 159 -1
De 15 0 1 0 0
Po 0 33050 13100 33950 13100 159 -1
De 15 0 1 0 400000
Po 0 40975 21025 40975 22075 159 -1
De 15 0 1 0 400000
Po 0 44825 14475 43875 14475 159 -1
De 15 0 1 0 400000
Po 0 41250 14350 41250 14800 159 -1
De 15 0 1 0 400000
Po 3 43500 22075 43500 22075 586 -1
De 15 1 1 0 0
Po 0 43525 20525 43525 21700 159 -1
De 15 0 1 0 0
Po 0 45800 23925 47975 23925 159 -1
De 15 0 1 0 800000
Po 0 40975 22183 40975 21025 159 -1
De 15 0 1 0 800000
Po 0 30375 13100 32025 13100 159 -1
De 15 0 1 0 C00000
Po 0 38500 15100 40950 15100 159 -1
De 15 0 1 0 0
Po 0 41250 14800 40950 15100 159 -1
De 15 0 1 0 0
Po 0 37250 14350 37250 14775 159 -1
De 15 0 1 0 400000
Po 0 33950 13100 34575 13725 159 -1
De 15 0 1 0 0
Po 0 36525 25225 37933 25225 159 -1
De 15 0 1 0 400000
Po 0 43875 14475 43750 14350 159 -1
De 15 0 1 0 800000
Po 0 37250 14775 37575 15100 159 -1
De 15 0 1 0 0
Po 0 43525 21700 43900 22075 159 -1
De 15 0 1 0 0
Po 0 38750 14350 38750 14850 159 -1
De 15 0 1 0 400000
Po 0 37933 25225 40975 22183 159 -1
De 15 0 1 0 0
Po 0 41250 14350 41750 14350 159 -1
De 15 0 1 0 C00000
Po 0 44800 19250 43525 20525 159 -1
De 15 0 1 0 0
Po 0 38750 14850 38500 15100 159 -1
De 15 0 1 0 0
Po 0 34575 13725 37025 13725 159 -1
De 15 0 1 0 0
Po 0 53775 19250 53275 18750 159 -1
De 15 0 1 0 0
Po 0 35225 13075 36450 11850 159 -1
De 15 0 2 0 400000
Po 0 42275 19025 42275 19975 159 -1
De 15 0 2 0 400000
Po 0 45450 26475 54275 26475 159 -1
De 15 0 2 0 0
Po 0 28800 15500 28500 15200 159 -1
De 15 0 2 0 0
Po 0 51275 12200 51275 10550 159 -1
De 15 0 2 0 400000
Po 0 28800 16175 28800 15500 159 -1
De 15 0 2 0 400000
Po 0 42275 19025 42275 24350 159 -1
De 15 0 2 0 400000
Po 0 37750 18150 37750 17950 159 -1
De 15 0 2 0 800000
Po 0 36525 10275 44800 10275 159 -1
De 15 0 2 0 0
Po 0 35225 13075 35225 12475 159 -1
De 15 0 2 0 400000
Po 0 46300 10275 44800 10275 159 -1
De 15 0 2 0 0
Po 0 46475 10450 46300 10275 159 -1
De 15 0 2 0 400000
Po 0 42050 13750 42250 13950 159 -1
De 15 0 2 0 0
Po 0 42275 19025 42250 19000 159 -1
De 15 0 2 0 400000
Po 0 45775 25200 46550 25975 159 -1
De 15 0 2 0 400000
Po 0 41900 20350 40100 20350 159 -1
De 15 0 2 0 0
Po 0 38625 19025 37750 18150 159 -1
De 15 0 2 0 400000
Po 0 28500 12526 29001 12025 159 -1
De 15 0 2 0 0
Po 0 51275 10550 51050 10325 159 -1
De 15 0 2 0 0
Po 0 34775 12025 36525 10275 159 -1
De 15 0 2 0 0
Po 0 42275 24350 44875 26950 159 -1
De 15 0 2 0 0
Po 0 28800 17175 28800 18175 159 -1
De 15 0 2 0 C00000
Po 0 35225 12475 34775 12025 159 -1
De 15 0 2 0 0
Po 0 44600 22800 44600 25625 159 -1
De 15 0 2 0 400000
Po 0 44600 25625 45450 26475 159 -1
De 15 0 2 0 0
Po 0 54700 26050 53400 26050 159 -1
De 15 0 2 0 0
Po 0 36825 10950 42550 10950 159 -1
De 15 0 2 0 800000
Po 0 46550 25975 50000 25975 159 -1
De 15 0 2 0 0
Po 0 28800 21600 28800 22600 159 -1
De 15 0 2 0 C00000
Po 0 54700 26050 54700 26050 159 -1
De 15 0 2 0 0
Po 0 51775 24825 51975 24625 159 -1
De 15 0 2 0 800000
Po 0 53800 26950 54275 26475 159 -1
De 15 0 2 0 0
Po 0 53400 26050 51975 24625 159 -1
De 15 0 2 0 800000
Po 0 40100 20350 39750 20000 159 -1
De 15 0 2 0 0
Po 0 51050 10325 46600 10325 159 -1
De 15 0 2 0 0
Po 0 50000 25975 50475 25500 159 -1
De 15 0 2 0 0
Po 0 28800 19600 28800 20600 159 -1
De 15 0 2 0 C00000
Po 0 44025 15775 42250 17550 159 -1
De 15 0 2 0 0
Po 0 36450 11325 36825 10950 159 -1
De 15 0 2 0 0
Po 0 28500 15200 28500 12526 159 -1
De 15 0 2 0 0
Po 0 44700 12350 45250 11800 159 -1
De 15 0 2 0 0
Po 0 45250 10725 44800 10275 159 -1
De 15 0 2 0 0
Po 0 42250 14350 42250 13800 159 -1
De 15 0 2 0 400000
Po 0 43700 12350 44700 12350 159 -1
De 15 0 2 0 0
Po 0 42250 13800 43700 12350 159 -1
De 15 0 2 0 0
Po 0 39350 19025 38625 19025 159 -1
De 15 0 2 0 800000
Po 0 39750 19425 39350 19025 159 -1
De 15 0 2 0 0
Po 0 40750 14000 40750 14350 159 -1
De 15 0 2 0 800000
Po 0 50475 25500 50475 24825 159 -1
De 15 0 2 0 800000
Po 0 28800 20600 28800 21600 159 -1
De 15 0 2 0 C00000
Po 0 35175 25575 35525 25225 159 -1
De 15 0 2 0 800000
Po 0 55812 24938 54700 26050 159 -1
De 15 0 2 0 0
Po 0 28800 22600 28800 23200 159 -1
De 15 0 2 0 400000
Po 0 42250 13950 42250 14350 159 -1
De 15 0 2 0 800000
Po 0 44875 26950 53800 26950 159 -1
De 15 0 2 0 0
Po 0 31175 25575 35175 25575 159 -1
De 15 0 2 0 0
Po 0 28800 16175 28800 17175 159 -1
De 15 0 2 0 C00000
Po 0 46600 10325 46475 10450 159 -1
De 15 0 2 0 800000
Po 0 55812 23650 55812 24938 159 -1
De 15 0 2 0 400000
Po 0 29001 12025 34775 12025 159 -1
De 15 0 2 0 0
Po 0 50475 24825 51775 24825 159 -1
De 15 0 2 0 400000
Po 0 42275 19975 41900 20350 159 -1
De 15 0 2 0 0
Po 0 28800 19600 28800 18175 159 -1
De 15 0 2 0 C00000
Po 0 42050 13750 41000 13750 159 -1
De 15 0 2 0 0
Po 0 41000 13750 40750 14000 159 -1
De 15 0 2 0 0
Po 0 45250 11800 45250 10725 159 -1
De 15 0 2 0 0
Po 0 40250 14350 40750 14350 159 -1
De 15 0 2 0 C00000
Po 0 54700 26050 54275 26475 159 -1
De 15 0 2 0 0
Po 0 36625 26950 44875 26950 159 -1
De 15 0 2 0 0
Po 0 35525 25225 35525 25850 159 -1
De 15 0 2 0 400000
Po 0 35525 25850 36625 26950 159 -1
De 15 0 2 0 0
Po 0 39750 20000 39750 19425 159 -1
De 15 0 2 0 0
Po 0 42250 19000 42250 17950 159 -1
De 15 0 2 0 800000
Po 0 28800 23200 31175 25575 159 -1
De 15 0 2 0 0
Po 0 42250 17550 42250 17950 159 -1
De 15 0 2 0 800000
Po 0 36450 11850 36450 11700 159 -1
De 15 0 2 0 800000
Po 0 44825 15775 44025 15775 159 -1
De 15 0 2 0 400000
Po 0 36450 11700 36450 11325 159 -1
De 15 0 2 0 400000
Po 0 36500 23175 36500 22175 159 -1
De 15 0 3 0 400000
Po 0 36500 22175 35500 21175 159 -1
De 15 0 3 0 0
Po 0 39400 16350 40250 17200 159 -1
De 15 0 3 0 0
Po 0 40250 17200 40250 17950 159 -1
De 15 0 3 0 800000
Po 0 34600 16350 35225 16350 159 -1
De 15 0 3 0 800000
Po 0 33875 17075 34600 16350 159 -1
De 15 0 3 0 0
Po 0 33875 20125 33875 17075 159 -1
De 15 0 3 0 0
Po 0 34925 21175 33875 20125 159 -1
De 15 0 3 0 0
Po 0 35500 21175 34925 21175 159 -1
De 15 0 3 0 0
Po 0 35225 16350 39400 16350 159 -1
De 15 0 3 0 400000
Po 0 33650 13750 31450 13750 159 -1
De 15 0 4 0 0
Po 0 30875 15350 31425 15350 159 -1
De 15 0 4 0 800000
Po 0 31175 14025 31175 15100 159 -1
De 15 0 4 0 0
Po 0 32675 16550 34075 15150 159 -1
De 15 0 4 0 0
Po 0 34500 22725 33925 22150 159 -1
De 15 0 4 0 0
Po 3 31325 22150 31325 22150 586 -1
De 15 1 4 0 0
Po 0 31175 15100 31425 15350 159 -1
De 15 0 4 0 800000
Po 3 33925 22150 33925 22150 586 -1
De 15 1 4 0 0
Po 0 33925 22150 31325 22150 159 -1
De 0 0 4 0 0
Po 0 34075 14175 33650 13750 159 -1
De 15 0 4 0 0
Po 0 30375 14850 30875 15350 159 -1
De 15 0 4 0 0
Po 0 30375 14400 30375 14850 159 -1
De 15 0 4 0 400000
Po 0 31325 22150 32675 20800 159 -1
De 15 0 4 0 0
Po 0 32675 20800 32675 16550 159 -1
De 15 0 4 0 0
Po 0 34075 15150 34075 14175 159 -1
De 15 0 4 0 0
Po 0 31450 13750 31175 14025 159 -1
De 15 0 4 0 0
Po 0 34500 23175 34500 22725 159 -1
De 15 0 4 0 400000
Po 0 31050 18350 29800 19600 159 -1
De 15 0 5 0 800000
Po 0 31425 18350 31050 18350 159 -1
De 15 0 5 0 400000
Po 0 31175 19350 30900 19625 159 -1
De 15 0 6 0 0
Po 0 30900 20500 29800 21600 159 -1
De 15 0 6 0 800000
Po 0 30900 19625 30900 20500 159 -1
De 15 0 6 0 0
Po 0 31425 19350 31175 19350 159 -1
De 15 0 6 0 400000
Po 0 42550 12250 42150 11850 159 -1
De 15 0 7 0 400000
Po 0 39750 12925 40825 11850 159 -1
De 15 0 7 0 0
Po 0 40825 11850 41425 11850 159 -1
De 15 0 7 0 800000
Po 0 39750 14350 39750 12925 159 -1
De 15 0 7 0 400000
Po 0 42150 11850 41425 11850 159 -1
De 15 0 7 0 800000
Po 0 51375 17625 53550 15450 159 -1
De 15 0 8 0 0
Po 0 53550 15450 54450 15450 159 -1
De 15 0 8 0 0
Po 0 54680 15680 55250 15680 159 -1
De 15 0 8 0 800000
Po 0 51375 17690 51385 17690 159 -1
De 15 0 8 0 400000
Po 0 51385 17690 51375 17700 159 -1
De 15 0 8 0 0
Po 0 54450 15450 54680 15680 159 -1
De 15 0 8 0 0
Po 0 51375 17700 51375 17625 159 -1
De 15 0 8 0 0
Po 0 52125 17825 53800 16150 159 -1
De 15 0 9 0 0
Po 0 54325 16150 54605 16430 159 -1
De 15 0 9 0 0
Po 3 49775 18850 49775 18850 586 -1
De 15 1 9 0 0
Po 0 52125 18250 52125 17825 159 -1
De 15 0 9 0 0
Po 0 51300 20850 52125 20025 159 -1
De 15 0 9 0 0
Po 0 48875 17850 49775 18750 159 -1
De 15 0 9 0 0
Po 3 49775 20575 49775 20575 586 -1
De 15 1 9 0 0
Po 0 54605 16430 55250 16430 159 -1
De 15 0 9 0 800000
Po 0 48875 17690 48875 17850 159 -1
De 15 0 9 0 400000
Po 0 49775 20575 50050 20850 159 -1
De 15 0 9 0 0
Po 0 49775 18750 49775 18850 159 -1
De 15 0 9 0 0
Po 0 50050 20850 51300 20850 159 -1
De 15 0 9 0 0
Po 0 49775 18850 49775 20575 159 -1
De 0 0 9 0 0
Po 0 52125 20025 52125 18250 159 -1
De 15 0 9 0 0
Po 0 52125 18250 52125 18250 159 -1
De 15 0 9 0 0
Po 0 53800 16150 54325 16150 159 -1
De 15 0 9 0 0
Po 0 36975 13125 36300 13125 159 -1
De 15 0 10 0 0
Po 3 36300 9125 36300 9125 586 -1
De 15 1 10 0 0
Po 0 54375 9125 55050 9800 159 -1
De 15 0 10 0 0
Po 0 36300 9125 54375 9125 159 -1
De 15 0 10 0 0
Po 0 55050 11475 54080 12435 159 -1
De 15 0 10 0 800000
Po 3 36300 13125 36300 13125 586 -1
De 15 1 10 0 0
Po 0 37750 14350 37750 13900 159 -1
De 15 0 10 0 400000
Po 0 37750 13900 36975 13125 159 -1
De 15 0 10 0 0
Po 0 55050 9800 55050 11475 159 -1
De 15 0 10 0 0
Po 0 36300 13125 36300 9125 159 -1
De 0 0 10 0 0
Po 0 54900 12200 54900 12635 159 -1
De 15 0 11 0 0
Po 0 55675 10775 55675 11425 159 -1
De 15 0 11 0 400000
Po 0 54900 12635 54080 13455 159 -1
De 15 0 11 0 800000
Po 0 55675 11425 54900 12200 159 -1
De 15 0 11 0 0
Po 0 47025 17100 48075 16050 159 -1
De 15 0 12 0 0
Po 0 55250 14155 55250 13775 159 -1
De 15 0 12 0 C00000
Po 0 52075 14150 53200 14150 159 -1
De 15 0 12 0 0
Po 0 46225 20050 46225 19825 159 -1
De 15 0 12 0 400000
Po 0 53205 14155 55250 14155 159 -1
De 15 0 12 0 800000
Po 0 48075 16050 50175 16050 159 -1
De 15 0 12 0 0
Po 0 51700 14525 52075 14150 159 -1
De 15 0 12 0 0
Po 0 51700 14525 51700 14525 159 -1
De 15 0 12 0 0
Po 0 50175 16050 51700 14525 159 -1
De 15 0 12 0 0
Po 0 46225 19825 47025 19025 159 -1
De 15 0 12 0 0
Po 0 53200 14150 53205 14155 159 -1
De 15 0 12 0 0
Po 0 47025 19025 47025 17100 159 -1
De 15 0 12 0 0
Po 0 52450 15400 53315 14535 159 -1
De 15 0 13 0 0
Po 0 53315 14535 55250 14535 159 -1
De 15 0 13 0 800000
Po 0 52075 15400 52450 15400 159 -1
De 15 0 13 0 0
Po 0 50375 17100 52075 15400 159 -1
De 15 0 13 0 0
Po 0 50375 17690 50375 17100 159 -1
De 15 0 13 0 400000
Po 0 55075 20600 55075 18760 159 -1
De 15 0 14 0 400000
Po 0 55075 18760 54080 17765 159 -1
De 15 0 14 0 800000
Po 0 43750 18850 43750 17950 159 -1
De 15 0 15 0 800000
Po 0 43575 19025 43750 18850 159 -1
De 15 0 15 0 400000
Po 0 40975 19250 41750 18475 159 -1
De 15 0 16 0 0
Po 0 40975 19725 40975 19250 159 -1
De 15 0 16 0 400000
Po 0 41750 18475 41750 17950 159 -1
De 15 0 16 0 800000
Po 0 34750 21525 33500 20275 159 -1
De 15 0 17 0 0
Po 0 34600 15850 35225 15850 159 -1
De 15 0 17 0 800000
Po 0 33500 16950 34600 15850 159 -1
De 15 0 17 0 0
Po 0 33500 20275 33500 16950 159 -1
De 15 0 17 0 0
Po 0 35500 23175 35500 21800 159 -1
De 15 0 17 0 400000
Po 0 39500 15850 40750 17100 159 -1
De 15 0 17 0 0
Po 0 35225 21525 34750 21525 159 -1
De 15 0 17 0 0
Po 0 35500 21800 35225 21525 159 -1
De 15 0 17 0 0
Po 0 40750 17100 40750 17950 159 -1
De 15 0 17 0 800000
Po 0 35225 15850 39500 15850 159 -1
De 15 0 17 0 400000
Po 0 34625 16850 35225 16850 159 -1
De 15 0 18 0 800000
Po 0 34275 19975 34275 17200 159 -1
De 15 0 18 0 0
Po 3 35275 20550 35275 20550 586 -1
De 15 1 18 0 0
Po 0 35225 16850 39275 16850 159 -1
De 15 0 18 0 400000
Po 0 34850 20550 34275 19975 159 -1
De 15 0 18 0 0
Po 0 39750 17325 39750 17950 159 -1
De 15 0 18 0 800000
Po 0 39275 16850 39750 17325 159 -1
De 15 0 18 0 0
Po 3 33675 21400 33675 21400 586 -1
De 15 1 18 0 0
Po 0 34275 17200 34625 16850 159 -1
De 15 0 18 0 0
Po 0 32500 23175 32500 22575 159 -1
De 15 0 18 0 400000
Po 0 33675 21400 34525 20550 159 -1
De 0 0 18 0 0
Po 0 35275 20550 34850 20550 159 -1
De 15 0 18 0 0
Po 0 32500 22575 33675 21400 159 -1
De 15 0 18 0 0
Po 0 34525 20550 35275 20550 159 -1
De 0 0 18 0 0
Po 0 37025 17300 38550 17300 159 -1
De 15 0 19 0 0
Po 0 38550 17300 38750 17500 159 -1
De 15 0 19 0 0
Po 0 36675 19050 36675 17650 159 -1
De 15 0 19 0 0
Po 0 38750 17500 38750 17950 159 -1
De 15 0 19 0 800000
Po 0 36375 19350 36675 19050 159 -1
De 15 0 19 0 0
Po 0 35225 19350 36375 19350 159 -1
De 15 0 19 0 400000
Po 0 36675 17650 37025 17300 159 -1
De 15 0 19 0 0
Po 0 37325 19025 37250 18950 159 -1
De 15 0 20 0 400000
Po 0 37250 18950 37250 17950 159 -1
De 15 0 20 0 800000
Po 0 37750 12300 38300 12850 159 -1
De 15 0 21 0 0
Po 0 37750 11700 37750 12300 159 -1
De 15 0 21 0 400000
Po 0 39250 13225 38875 12850 159 -1
De 15 0 21 0 800000
Po 0 38300 12850 38875 12850 159 -1
De 15 0 21 0 800000
Po 0 39250 14350 39250 13225 159 -1
De 15 0 21 0 400000
Po 3 36125 15200 36125 15200 586 -1
De 15 1 22 0 0
Po 0 36125 17500 36125 15200 159 -1
De 0 0 22 0 0
Po 3 36125 17500 36125 17500 586 -1
De 15 1 22 0 0
Po 0 35975 17350 36125 17500 159 -1
De 15 0 22 0 0
Po 0 35225 17350 35975 17350 159 -1
De 15 0 22 0 400000
Po 0 41250 16700 41250 17950 159 -1
De 15 0 22 0 800000
Po 0 40025 15475 41250 16700 159 -1
De 15 0 22 0 0
Po 0 36400 15475 40025 15475 159 -1
De 15 0 22 0 0
Po 0 36125 15200 36400 15475 159 -1
De 15 0 22 0 0
Po 0 31825 22525 33125 21225 159 -1
De 15 0 24 0 0
Po 0 33125 16800 34575 15350 159 -1
De 15 0 24 0 0
Po 0 33125 21225 33125 16800 159 -1
De 15 0 24 0 0
Po 0 34575 15350 35225 15350 159 -1
De 15 0 24 0 800000
Po 0 32075 24175 31825 23925 159 -1
De 15 0 24 0 0
Po 0 31825 23925 31825 22525 159 -1
De 15 0 24 0 0
Po 0 32500 24175 32075 24175 159 -1
De 15 0 24 0 400000
Po 0 35225 15350 35225 14375 159 -1
De 15 0 24 0 C00000
Po 0 29800 20600 30250 20600 159 -1
De 15 0 25 0 400000
Po 0 31075 18850 31425 18850 159 -1
De 15 0 25 0 800000
Po 0 30525 19400 31075 18850 159 -1
De 15 0 25 0 0
Po 0 30525 20325 30525 19400 159 -1
De 15 0 25 0 0
Po 0 30250 20600 30525 20325 159 -1
De 15 0 25 0 0
Po 0 32025 16650 33050 15625 159 -1
De 15 0 26 0 0
Po 0 30125 17850 29800 18175 159 -1
De 15 0 26 0 800000
Po 0 31425 17850 30125 17850 159 -1
De 15 0 26 0 400000
Po 0 33050 15625 33050 14400 159 -1
De 15 0 26 0 800000
Po 0 31425 17850 31725 17850 159 -1
De 15 0 26 0 400000
Po 0 31725 17850 32025 17550 159 -1
De 15 0 26 0 0
Po 0 32025 17550 32025 16650 159 -1
De 15 0 26 0 0
Po 0 47350 17250 48200 16400 159 -1
De 15 0 27 0 0
Po 0 53400 14900 55250 14915 159 -1
De 15 0 27 0 800000
Po 0 52225 16025 53400 14900 159 -1
De 15 0 27 0 0
Po 0 48200 16400 50625 16400 159 -1
De 15 0 27 0 0
Po 3 52225 16025 52225 16025 586 -1
De 15 1 27 0 0
Po 0 50625 16400 52225 14800 159 -1
De 15 0 27 0 0
Po 0 52225 14800 52225 16025 159 -1
De 0 0 27 0 0
Po 3 52225 14800 52225 14800 586 -1
De 15 1 27 0 0
Po 0 55250 14915 55250 15305 159 -1
De 15 0 27 0 C00000
Po 0 47350 20050 47350 17250 159 -1
De 15 0 27 0 400000
Po 0 45675 20800 46225 21350 159 -1
De 15 0 28 0 800000
Po 0 48050 21350 48725 20675 159 -1
De 15 0 28 0 0
Po 0 48725 20675 48725 20075 159 -1
De 15 0 28 0 800000
Po 0 47350 21350 48050 21350 159 -1
De 15 0 28 0 400000
Po 0 46225 21350 47350 21350 159 -1
De 15 0 28 0 C00000
Po 0 48725 20075 50875 20075 159 -1
De 15 0 28 0 C00000
Po 0 44600 20800 45675 20800 159 -1
De 15 0 28 0 400000
Po 0 50875 18775 50875 17690 159 -1
De 15 0 29 0 C00000
Po 0 48725 18475 48375 18125 159 -1
De 15 0 30 0 0
Po 0 48375 18125 48375 17690 159 -1
De 15 0 30 0 800000
Po 0 48725 18775 48725 18475 159 -1
De 15 0 30 0 400000
Po 0 46650 13050 46650 13050 159 -1
De 15 0 31 0 C00000
Po 0 43250 14000 44200 13050 159 -1
De 15 0 31 0 0
Po 0 46725 13050 47875 14200 159 -1
De 15 0 31 0 800000
Po 0 43250 14350 43250 14000 159 -1
De 15 0 31 0 400000
Po 0 44200 13050 46650 13050 159 -1
De 15 0 31 0 800000
Po 0 46650 13050 46725 13050 159 -1
De 15 0 31 0 400000
Po 0 51275 13250 50875 13650 159 -1
De 15 0 32 0 400000
Po 0 49975 11775 50675 11075 159 -1
De 15 0 32 0 800000
Po 0 49975 12200 49975 11775 159 -1
De 15 0 32 0 400000
Po 0 51025 13250 51275 13250 159 -1
De 15 0 32 0 800000
Po 0 50875 13650 50875 14200 159 -1
De 15 0 32 0 800000
Po 0 49975 12200 51025 13250 159 -1
De 15 0 32 0 400000
Po 0 51375 14400 51375 14200 159 -1
De 15 0 33 0 800000
Po 0 47075 15500 50275 15500 159 -1
De 15 0 33 0 0
Po 0 51975 13700 51975 11075 159 -1
De 15 0 33 0 800000
Po 0 51475 14200 51975 13700 159 -1
De 15 0 33 0 0
Po 0 50275 15500 51375 14400 159 -1
De 15 0 33 0 0
Po 0 43725 17175 45400 17175 159 -1
De 15 0 33 0 0
Po 0 45400 17175 47075 15500 159 -1
De 15 0 33 0 0
Po 0 43250 17650 43725 17175 159 -1
De 15 0 33 0 0
Po 0 43250 17950 43250 17650 159 -1
De 15 0 33 0 400000
Po 0 51375 14200 51475 14200 159 -1
De 15 0 33 0 400000
Po 0 29250 14900 29800 15450 159 -1
De 15 0 34 0 0
Po 0 30125 15850 29800 16175 159 -1
De 15 0 34 0 800000
Po 0 29800 15450 29800 16175 159 -1
De 15 0 34 0 800000
Po 0 29250 14400 29250 14900 159 -1
De 15 0 34 0 400000
Po 0 31425 15850 30125 15850 159 -1
De 15 0 34 0 400000
Po 0 49975 13250 50375 13650 159 -1
De 15 0 35 0 400000
Po 0 42750 17950 42750 17625 159 -1
De 15 0 35 0 400000
Po 0 50375 14625 50375 14200 159 -1
De 15 0 35 0 800000
Po 0 43600 16775 45200 16775 159 -1
De 15 0 35 0 0
Po 0 42750 17625 43600 16775 159 -1
De 15 0 35 0 0
Po 0 45200 16775 46825 15150 159 -1
De 15 0 35 0 0
Po 0 46825 15150 49850 15150 159 -1
De 15 0 35 0 0
Po 0 50375 13650 50375 14200 159 -1
De 15 0 35 0 800000
Po 0 49850 15150 50375 14625 159 -1
De 15 0 35 0 0
Po 0 48275 11000 48875 11600 159 -1
De 15 0 36 0 800000
Po 0 45750 11175 45925 11000 159 -1
De 15 0 36 0 0
Po 0 45350 12700 45750 12300 159 -1
De 15 0 36 0 0
Po 0 48875 14200 48875 11600 159 -1
De 15 0 36 0 C00000
Po 0 45750 12300 45750 11175 159 -1
De 15 0 36 0 0
Po 0 42750 14350 42750 13950 159 -1
De 15 0 36 0 400000
Po 0 44000 12700 45350 12700 159 -1
De 15 0 36 0 0
Po 0 45925 11000 48275 11000 159 -1
De 15 0 36 0 0
Po 0 42750 13950 44000 12700 159 -1
De 15 0 36 0 0
Po 0 54655 16055 55250 16055 159 -1
De 15 0 37 0 800000
Po 0 51750 17725 53650 15825 159 -1
De 15 0 37 0 0
Po 0 54425 15825 54655 16055 159 -1
De 15 0 37 0 0
Po 0 51750 18150 51750 17725 159 -1
De 15 0 37 0 0
Po 0 51750 18150 51750 18150 159 -1
De 15 0 37 0 0
Po 0 51550 19400 51750 19200 159 -1
De 15 0 37 0 0
Po 0 51750 19200 51750 18150 159 -1
De 15 0 37 0 0
Po 0 47875 19050 48225 19400 159 -1
De 15 0 37 0 0
Po 0 48225 19400 51550 19400 159 -1
De 15 0 37 0 0
Po 0 53650 15825 54425 15825 159 -1
De 15 0 37 0 0
Po 0 47875 17690 47875 19050 159 -1
De 15 0 37 0 400000
Po 0 38250 14350 38250 13700 159 -1
De 15 0 38 0 400000
Po 0 52300 9700 52700 10100 159 -1
De 15 0 38 0 0
Po 0 37100 9700 52300 9700 159 -1
De 15 0 38 0 0
Po 0 52700 18050 53925 16750 159 -1
De 15 0 38 0 0
Po 3 37100 9700 37100 9700 586 -1
De 15 1 38 0 0
Po 0 37100 12550 37100 9700 159 -1
De 0 0 38 0 0
Po 3 52700 18050 52700 18050 586 -1
De 15 1 38 0 0
Po 0 38250 13700 37100 12550 159 -1
De 15 0 38 0 0
Po 3 37100 12550 37100 12550 586 -1
De 15 1 38 0 0
Po 3 52700 12925 52700 12925 586 -1
De 15 1 38 0 0
Po 0 52700 10100 52700 12925 159 -1
De 15 0 38 0 0
Po 0 53925 16750 54080 16745 159 -1
De 15 0 38 0 800000
Po 0 52700 12925 52700 18050 159 -1
De 0 0 38 0 0
Po 0 47950 11975 47950 13050 159 -1
De 15 0 39 0 800000
Po 0 48175 14800 48375 14600 159 -1
De 15 0 39 0 0
Po 0 46625 11600 47575 11600 159 -1
De 15 0 39 0 800000
Po 0 47150 14800 48175 14800 159 -1
De 15 0 39 0 0
Po 0 48375 14600 48375 14200 159 -1
De 15 0 39 0 800000
Po 0 46750 14400 47150 14800 159 -1
De 15 0 39 0 0
Po 0 46475 11750 46625 11600 159 -1
De 15 0 39 0 400000
Po 0 47950 13050 48375 13475 159 -1
De 15 0 39 0 400000
Po 0 46300 14400 46750 14400 159 -1
De 15 0 39 0 400000
Po 0 47575 11600 47950 11975 159 -1
De 15 0 39 0 400000
Po 0 48375 13475 48375 14200 159 -1
De 15 0 39 0 800000
Po 0 51975 23325 54700 23325 159 -1
De 15 0 40 0 400000
Po 0 54700 23325 55025 23650 159 -1
De 15 0 40 0 800000
Po 0 51675 23025 51975 23325 159 -1
De 15 0 40 0 800000
Po 0 50475 23025 51675 23025 159 -1
De 15 0 40 0 400000
Po 0 31425 20800 31425 19850 159 -1
De 15 0 41 0 800000
Po 0 33500 24175 33500 24225 159 -1
De 15 0 41 0 400000
Po 0 30700 23975 30700 21525 159 -1
De 15 0 41 0 0
Po 0 30700 21525 31425 20800 159 -1
De 15 0 41 0 0
Po 0 31650 24925 30700 23975 159 -1
De 15 0 41 0 0
Po 0 32800 24925 31650 24925 159 -1
De 15 0 41 0 0
Po 0 33500 24225 32800 24925 159 -1
De 15 0 41 0 0
Po 0 34500 24175 35500 24175 159 -1
De 15 0 41 0 C00000
Po 0 33500 24175 34500 24175 159 -1
De 15 0 41 0 C00000
Po 0 35500 24175 36500 24175 159 -1
De 15 0 41 0 C00000
Po 0 32300 15825 32300 14675 159 -1
De 15 0 42 0 0
Po 0 31425 16350 30625 16350 159 -1
De 15 0 42 0 400000
Po 0 31775 16350 32300 15825 159 -1
De 15 0 42 0 0
Po 0 32300 14675 32025 14400 159 -1
De 15 0 42 0 800000
Po 0 30625 16350 29800 17175 159 -1
De 15 0 42 0 800000
Po 0 31425 16350 31775 16350 159 -1
De 15 0 42 0 400000
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
