(kicad_pcb (version 3) (host pcbnew "(2013-jul-07)-stable")

  (general
    (links 112)
    (no_connects 85)
    (area 22.133559 25.626059 238.787941 119.217441)
    (thickness 1.6002)
    (drawings 0)
    (tracks 69)
    (zones 0)
    (modules 41)
    (nets 40)
  )

  (page A4)
  (layers
    (15 Front signal)
    (0 Back signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.40386)
    (trace_clearance 0.15494)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2032)
    (segment_width 0.381)
    (edge_width 0.381)
    (via_size 1.48844)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3048)
    (pcb_text_size 1.524 2.032)
    (mod_edge_width 0.381)
    (mod_text_size 1.524 1.524)
    (mod_text_width 0.3048)
    (pad_size 3.64998 3.64998)
    (pad_drill 3.2512)
    (pad_to_mask_clearance 0.254)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFBBF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 0)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3.3V)
  (net 2 GND)
  (net 3 N-000001)
  (net 4 N-0000010)
  (net 5 N-0000011)
  (net 6 N-0000012)
  (net 7 N-0000013)
  (net 8 N-000002)
  (net 9 N-0000027)
  (net 10 N-0000028)
  (net 11 N-000003)
  (net 12 N-0000031)
  (net 13 N-0000032)
  (net 14 N-0000033)
  (net 15 N-0000034)
  (net 16 N-0000035)
  (net 17 N-0000036)
  (net 18 N-0000037)
  (net 19 N-0000038)
  (net 20 N-0000039)
  (net 21 N-000004)
  (net 22 N-0000040)
  (net 23 N-0000041)
  (net 24 N-0000042)
  (net 25 N-0000045)
  (net 26 N-0000046)
  (net 27 N-0000047)
  (net 28 N-0000048)
  (net 29 N-0000049)
  (net 30 N-000005)
  (net 31 N-0000050)
  (net 32 N-0000052)
  (net 33 N-0000053)
  (net 34 N-0000059)
  (net 35 N-000006)
  (net 36 N-0000060)
  (net 37 N-000007)
  (net 38 N-000008)
  (net 39 N-000009)

  (net_class Default "Это класс цепей по умолчанию."
    (clearance 0.15494)
    (trace_width 0.40386)
    (via_dia 1.48844)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +3.3V)
    (add_net GND)
    (add_net N-000001)
    (add_net N-0000010)
    (add_net N-0000011)
    (add_net N-0000012)
    (add_net N-0000013)
    (add_net N-000002)
    (add_net N-0000027)
    (add_net N-0000028)
    (add_net N-000003)
    (add_net N-0000031)
    (add_net N-0000032)
    (add_net N-0000033)
    (add_net N-0000034)
    (add_net N-0000035)
    (add_net N-0000036)
    (add_net N-0000037)
    (add_net N-0000038)
    (add_net N-0000039)
    (add_net N-000004)
    (add_net N-0000040)
    (add_net N-0000041)
    (add_net N-0000042)
    (add_net N-0000045)
    (add_net N-0000046)
    (add_net N-0000047)
    (add_net N-0000048)
    (add_net N-0000049)
    (add_net N-000005)
    (add_net N-0000050)
    (add_net N-0000052)
    (add_net N-0000053)
    (add_net N-0000059)
    (add_net N-000006)
    (add_net N-0000060)
    (add_net N-000007)
    (add_net N-000008)
    (add_net N-000009)
  )

  (module USB_B (layer Front) (tedit 48A935FA) (tstamp 534846BA)
    (at 228.2825 54.737 90)
    (tags USB)
    (path /527E212A)
    (fp_text reference J1 (at 0 6.35 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value USB_1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -6.096 10.287) (end 6.096 10.287) (layer F.SilkS) (width 0.127))
    (fp_line (start 6.096 10.287) (end 6.096 -6.731) (layer F.SilkS) (width 0.127))
    (fp_line (start 6.096 -6.731) (end -6.096 -6.731) (layer F.SilkS) (width 0.127))
    (fp_line (start -6.096 -6.731) (end -6.096 10.287) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at 1.27 -4.699 90) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-000002)
    )
    (pad 2 thru_hole circle (at -1.27 -4.699 90) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole circle (at -1.27 -2.70002 90) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at 1.27 -2.70002 90) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 5 np_thru_hole circle (at 5.99948 0 90) (size 2.70002 2.70002) (drill 2.30124)
      (layers *.Cu *.SilkS *.Mask)
    )
    (pad 6 thru_hole circle (at -5.99948 0 90) (size 2.70002 2.70002) (drill 2.30124)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model connectors/USB_type_B.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module TQFP32 (layer Front) (tedit 43A670DA) (tstamp 534846F0)
    (at 165.1 48.1965)
    (path /53484181)
    (fp_text reference IC1 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_text value ATMEGA8A-A (at 0 1.905) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_line (start 5.0292 2.7686) (end 3.8862 2.7686) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.0292 -2.7686) (end 3.9116 -2.7686) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.0292 2.7686) (end 5.0292 -2.7686) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.794 3.9624) (end 2.794 5.0546) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.8194 3.9878) (end -2.8194 5.0546) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.8448 5.0546) (end 2.794 5.08) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.794 -5.0292) (end 2.7178 -5.0546) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.8862 -3.2766) (end -3.8862 3.9116) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.7432 -5.0292) (end 2.7432 -3.9878) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.2512 -3.8862) (end 3.81 -3.8862) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.8608 3.937) (end 3.8608 -3.7846) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.8862 3.937) (end 3.7338 3.937) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.0292 -2.8448) (end -5.0292 2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.0292 2.794) (end -3.8862 2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.87604 -3.302) (end -3.29184 -3.8862) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.02412 -2.8448) (end -3.87604 -2.8448) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.794 -3.8862) (end -2.794 -5.03428) (layer F.SilkS) (width 0.1524))
    (fp_circle (center -2.83972 -2.86004) (end -2.43332 -2.60604) (layer F.SilkS) (width 0.1524))
    (pad 8 smd rect (at -4.81584 2.77622) (size 1.99898 0.44958)
      (layers Front F.Paste F.Mask)
    )
    (pad 7 smd rect (at -4.81584 1.97612) (size 1.99898 0.44958)
      (layers Front F.Paste F.Mask)
    )
    (pad 6 smd rect (at -4.81584 1.17602) (size 1.99898 0.44958)
      (layers Front F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 5 smd rect (at -4.81584 0.37592) (size 1.99898 0.44958)
      (layers Front F.Paste F.Mask)
      (net 2 GND)
    )
    (pad 4 smd rect (at -4.81584 -0.42418) (size 1.99898 0.44958)
      (layers Front F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 3 smd rect (at -4.81584 -1.22428) (size 1.99898 0.44958)
      (layers Front F.Paste F.Mask)
      (net 2 GND)
    )
    (pad 2 smd rect (at -4.81584 -2.02438) (size 1.99898 0.44958)
      (layers Front F.Paste F.Mask)
    )
    (pad 1 smd rect (at -4.81584 -2.82448) (size 1.99898 0.44958)
      (layers Front F.Paste F.Mask)
    )
    (pad 24 smd rect (at 4.7498 -2.8194) (size 1.99898 0.44958)
      (layers Front F.Paste F.Mask)
    )
    (pad 17 smd rect (at 4.7498 2.794) (size 1.99898 0.44958)
      (layers Front F.Paste F.Mask)
      (net 12 N-0000031)
    )
    (pad 18 smd rect (at 4.7498 1.9812) (size 1.99898 0.44958)
      (layers Front F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 19 smd rect (at 4.7498 1.1684) (size 1.99898 0.44958)
      (layers Front F.Paste F.Mask)
      (net 27 N-0000047)
    )
    (pad 20 smd rect (at 4.7498 0.381) (size 1.99898 0.44958)
      (layers Front F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 21 smd rect (at 4.7498 -0.4318) (size 1.99898 0.44958)
      (layers Front F.Paste F.Mask)
      (net 2 GND)
    )
    (pad 22 smd rect (at 4.7498 -1.2192) (size 1.99898 0.44958)
      (layers Front F.Paste F.Mask)
      (net 24 N-0000042)
    )
    (pad 23 smd rect (at 4.7498 -2.032) (size 1.99898 0.44958)
      (layers Front F.Paste F.Mask)
    )
    (pad 32 smd rect (at -2.82448 -4.826) (size 0.44958 1.99898)
      (layers Front F.Paste F.Mask)
      (net 36 N-0000060)
    )
    (pad 31 smd rect (at -2.02692 -4.826) (size 0.44958 1.99898)
      (layers Front F.Paste F.Mask)
      (net 25 N-0000045)
    )
    (pad 30 smd rect (at -1.22428 -4.826) (size 0.44958 1.99898)
      (layers Front F.Paste F.Mask)
      (net 26 N-0000046)
    )
    (pad 29 smd rect (at -0.42672 -4.826) (size 0.44958 1.99898)
      (layers Front F.Paste F.Mask)
      (net 33 N-0000053)
    )
    (pad 28 smd rect (at 0.37592 -4.826) (size 0.44958 1.99898)
      (layers Front F.Paste F.Mask)
    )
    (pad 27 smd rect (at 1.17348 -4.826) (size 0.44958 1.99898)
      (layers Front F.Paste F.Mask)
    )
    (pad 26 smd rect (at 1.97612 -4.826) (size 0.44958 1.99898)
      (layers Front F.Paste F.Mask)
    )
    (pad 25 smd rect (at 2.77368 -4.826) (size 0.44958 1.99898)
      (layers Front F.Paste F.Mask)
    )
    (pad 9 smd rect (at -2.8194 4.7752) (size 0.44958 1.99898)
      (layers Front F.Paste F.Mask)
    )
    (pad 10 smd rect (at -2.032 4.7752) (size 0.44958 1.99898)
      (layers Front F.Paste F.Mask)
    )
    (pad 11 smd rect (at -1.2192 4.7752) (size 0.44958 1.99898)
      (layers Front F.Paste F.Mask)
    )
    (pad 12 smd rect (at -0.4318 4.7752) (size 0.44958 1.99898)
      (layers Front F.Paste F.Mask)
    )
    (pad 13 smd rect (at 0.3556 4.7752) (size 0.44958 1.99898)
      (layers Front F.Paste F.Mask)
    )
    (pad 14 smd rect (at 1.1684 4.7752) (size 0.44958 1.99898)
      (layers Front F.Paste F.Mask)
      (net 28 N-0000048)
    )
    (pad 15 smd rect (at 1.9812 4.7752) (size 0.44958 1.99898)
      (layers Front F.Paste F.Mask)
      (net 13 N-0000032)
    )
    (pad 16 smd rect (at 2.794 4.7752) (size 0.44958 1.99898)
      (layers Front F.Paste F.Mask)
      (net 29 N-0000049)
    )
    (model smd/tqfp32.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SO28 (layer Back) (tedit 428070DF) (tstamp 53484718)
    (at 199.5805 63.373 270)
    (descr "Module CMS SO 28 pins large")
    (tags "CMS SOJ SO SOIC")
    (path /52715C03)
    (attr smd)
    (fp_text reference U1 (at 0 1.26492 270) (layer B.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.1524)) (justify mirror))
    )
    (fp_text value ENC28J60 (at 0 -1.27 270) (layer B.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.1524)) (justify mirror))
    )
    (fp_line (start 8.89 2.54) (end 8.89 -3.81) (layer B.SilkS) (width 0.3048))
    (fp_line (start 8.89 -3.81) (end -8.89 -3.81) (layer B.SilkS) (width 0.3048))
    (fp_line (start -8.89 -3.81) (end -8.89 3.81) (layer B.SilkS) (width 0.3048))
    (fp_line (start -8.89 3.81) (end 8.89 3.81) (layer B.SilkS) (width 0.3048))
    (fp_line (start 8.89 3.81) (end 8.89 2.54) (layer B.SilkS) (width 0.3048))
    (fp_line (start -8.89 0.635) (end -7.62 0.635) (layer B.SilkS) (width 0.3048))
    (fp_line (start -7.62 0.635) (end -7.62 -0.635) (layer B.SilkS) (width 0.3048))
    (fp_line (start -7.62 -0.635) (end -8.89 -0.635) (layer B.SilkS) (width 0.3048))
    (pad 1 smd rect (at -8.255 -4.572 270) (size 0.508 1.27)
      (layers Back B.Paste B.Mask)
      (net 39 N-000009)
    )
    (pad 2 smd rect (at -6.985 -4.572 270) (size 0.508 1.27)
      (layers Back B.Paste B.Mask)
      (net 2 GND)
    )
    (pad 3 smd rect (at -5.715 -4.572 270) (size 0.508 1.27)
      (layers Back B.Paste B.Mask)
    )
    (pad 4 smd rect (at -4.445 -4.572 270) (size 0.508 1.27)
      (layers Back B.Paste B.Mask)
      (net 36 N-0000060)
    )
    (pad 5 smd rect (at -3.175 -4.572 270) (size 0.508 1.27)
      (layers Back B.Paste B.Mask)
    )
    (pad 6 smd rect (at -1.905 -4.572 270) (size 0.508 1.27)
      (layers Back B.Paste B.Mask)
      (net 29 N-0000049)
    )
    (pad 7 smd rect (at -0.635 -4.572 270) (size 0.508 1.27)
      (layers Back B.Paste B.Mask)
      (net 13 N-0000032)
    )
    (pad 8 smd rect (at 0.635 -4.572 270) (size 0.508 1.27)
      (layers Back B.Paste B.Mask)
      (net 12 N-0000031)
    )
    (pad 9 smd rect (at 1.905 -4.572 270) (size 0.508 1.27)
      (layers Back B.Paste B.Mask)
      (net 28 N-0000048)
    )
    (pad 10 smd rect (at 3.175 -4.572 270) (size 0.508 1.27)
      (layers Back B.Paste B.Mask)
      (net 38 N-000008)
    )
    (pad 11 smd rect (at 4.445 -4.572 270) (size 0.508 1.27)
      (layers Back B.Paste B.Mask)
      (net 2 GND)
    )
    (pad 12 smd rect (at 5.715 -4.572 270) (size 0.508 1.27)
      (layers Back B.Paste B.Mask)
      (net 32 N-0000052)
    )
    (pad 13 smd rect (at 6.985 -4.572 270) (size 0.508 1.27)
      (layers Back B.Paste B.Mask)
      (net 37 N-000007)
    )
    (pad 14 smd rect (at 8.255 -4.572 270) (size 0.508 1.27)
      (layers Back B.Paste B.Mask)
      (net 3 N-000001)
    )
    (pad 15 smd rect (at 8.255 4.572 270) (size 0.508 1.27)
      (layers Back B.Paste B.Mask)
      (net 1 +3.3V)
    )
    (pad 16 smd rect (at 6.985 4.572 270) (size 0.508 1.27)
      (layers Back B.Paste B.Mask)
      (net 4 N-0000010)
    )
    (pad 17 smd rect (at 5.715 4.572 270) (size 0.508 1.27)
      (layers Back B.Paste B.Mask)
      (net 5 N-0000011)
    )
    (pad 18 smd rect (at 4.445 4.572 270) (size 0.508 1.27)
      (layers Back B.Paste B.Mask)
      (net 2 GND)
    )
    (pad 19 smd rect (at 3.175 4.572 270) (size 0.508 1.27)
      (layers Back B.Paste B.Mask)
      (net 1 +3.3V)
    )
    (pad 20 smd rect (at 1.905 4.572 270) (size 0.508 1.27)
      (layers Back B.Paste B.Mask)
      (net 1 +3.3V)
    )
    (pad 21 smd rect (at 0.635 4.572 270) (size 0.508 1.27)
      (layers Back B.Paste B.Mask)
      (net 2 GND)
    )
    (pad 22 smd rect (at -0.635 4.572 270) (size 0.508 1.27)
      (layers Back B.Paste B.Mask)
      (net 2 GND)
    )
    (pad 23 smd rect (at -1.905 4.572 270) (size 0.508 1.27)
      (layers Back B.Paste B.Mask)
      (net 34 N-0000059)
    )
    (pad 24 smd rect (at -3.175 4.572 270) (size 0.508 1.27)
      (layers Back B.Paste B.Mask)
      (net 21 N-000004)
    )
    (pad 25 smd rect (at -4.445 4.572 270) (size 0.508 1.27)
      (layers Back B.Paste B.Mask)
      (net 1 +3.3V)
    )
    (pad 26 smd rect (at -5.715 4.572 270) (size 0.508 1.27)
      (layers Back B.Paste B.Mask)
      (net 17 N-0000036)
    )
    (pad 27 smd rect (at -6.985 4.572 270) (size 0.508 1.27)
      (layers Back B.Paste B.Mask)
      (net 11 N-000003)
    )
    (pad 28 smd rect (at -8.255 4.572 270) (size 0.508 1.27)
      (layers Back B.Paste B.Mask)
      (net 1 +3.3V)
    )
    (model smd/cms_soj28.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.55 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer Front) (tedit 42806E24) (tstamp 53484724)
    (at 30.1625 60.6425)
    (path /5273CF01)
    (attr smd)
    (fp_text reference R16 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 75 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032)
      (layers Front F.Paste F.Mask)
      (net 18 N-0000037)
    )
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032)
      (layers Front F.Paste F.Mask)
      (net 31 N-0000050)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer Front) (tedit 42806E24) (tstamp 53484730)
    (at 56.9595 85.6615)
    (path /53484708)
    (attr smd)
    (fp_text reference R18 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 10K (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032)
      (layers Front F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032)
      (layers Front F.Paste F.Mask)
      (net 28 N-0000048)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer Back) (tedit 42806E24) (tstamp 5348578E)
    (at 207.899 77.9145)
    (path /52715FF8)
    (attr smd)
    (fp_text reference R8 (at 0 0) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text value 50 (at 0 0) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -2.54 1.143) (end -2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.143) (end -0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.889 1.143) (end 2.54 1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.889 1.143) (end -2.54 1.143) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032)
      (layers Back B.Paste B.Mask)
      (net 35 N-000006)
    )
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032)
      (layers Back B.Paste B.Mask)
      (net 5 N-0000011)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer Back) (tedit 42806E24) (tstamp 5348579B)
    (at 207.5815 73.279 90)
    (path /52715FF7)
    (attr smd)
    (fp_text reference R9 (at 0 0 90) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text value 50 (at 0 0 90) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -2.54 1.143) (end -2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.143) (end -0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.889 1.143) (end 2.54 1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.889 1.143) (end -2.54 1.143) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 90) (size 1.524 2.032)
      (layers Back B.Paste B.Mask)
      (net 35 N-000006)
    )
    (pad 2 smd rect (at 1.651 0 90) (size 1.524 2.032)
      (layers Back B.Paste B.Mask)
      (net 4 N-0000010)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer Back) (tedit 42806E24) (tstamp 53484754)
    (at 217.043 78.613)
    (path /52715FF6)
    (attr smd)
    (fp_text reference C3 (at 0 0) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text value 10nF (at 0 0) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -2.54 1.143) (end -2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.143) (end -0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.889 1.143) (end 2.54 1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.889 1.143) (end -2.54 1.143) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032)
      (layers Back B.Paste B.Mask)
      (net 35 N-000006)
    )
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032)
      (layers Back B.Paste B.Mask)
      (net 2 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer Back) (tedit 42806E24) (tstamp 53484760)
    (at 215.2015 62.5475 90)
    (path /52715FC6)
    (attr smd)
    (fp_text reference C5 (at 0 0 90) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text value 10nF (at 0 0 90) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -2.54 1.143) (end -2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.143) (end -0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.889 1.143) (end 2.54 1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.889 1.143) (end -2.54 1.143) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 90) (size 1.524 2.032)
      (layers Back B.Paste B.Mask)
      (net 6 N-0000012)
    )
    (pad 2 smd rect (at 1.651 0 90) (size 1.524 2.032)
      (layers Back B.Paste B.Mask)
      (net 2 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer Back) (tedit 42806E24) (tstamp 5348476C)
    (at 212.2805 62.5475 270)
    (path /52715FB4)
    (attr smd)
    (fp_text reference R11 (at 0 0 270) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text value 50 (at 0 0 270) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -2.54 1.143) (end -2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.143) (end -0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.889 1.143) (end 2.54 1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.889 1.143) (end -2.54 1.143) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 270) (size 1.524 2.032)
      (layers Back B.Paste B.Mask)
      (net 6 N-0000012)
    )
    (pad 2 smd rect (at 1.651 0 270) (size 1.524 2.032)
      (layers Back B.Paste B.Mask)
      (net 32 N-0000052)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer Back) (tedit 42806E24) (tstamp 53485BC3)
    (at 218.059 62.484 270)
    (path /52715FB1)
    (attr smd)
    (fp_text reference R10 (at 0 0 270) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text value 50 (at 0 0 270) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -2.54 1.143) (end -2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.143) (end -0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.889 1.143) (end 2.54 1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.889 1.143) (end -2.54 1.143) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 270) (size 1.524 2.032)
      (layers Back B.Paste B.Mask)
      (net 6 N-0000012)
    )
    (pad 2 smd rect (at 1.651 0 270) (size 1.524 2.032)
      (layers Back B.Paste B.Mask)
      (net 37 N-000007)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer Front) (tedit 42806E24) (tstamp 53484784)
    (at 25.2095 68.7705)
    (path /52715F1D)
    (attr smd)
    (fp_text reference C7 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 16p (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032)
      (layers Front F.Paste F.Mask)
      (net 2 GND)
    )
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032)
      (layers Front F.Paste F.Mask)
      (net 21 N-000004)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer Front) (tedit 42806E24) (tstamp 53484790)
    (at 28.448 86.487)
    (path /52715F13)
    (attr smd)
    (fp_text reference C6 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 16p (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032)
      (layers Front F.Paste F.Mask)
      (net 2 GND)
    )
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032)
      (layers Front F.Paste F.Mask)
      (net 34 N-0000059)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer Front) (tedit 42806E24) (tstamp 5348479C)
    (at 141.732 57.404)
    (path /52715EB0)
    (attr smd)
    (fp_text reference R7 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 10K (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032)
      (layers Front F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032)
      (layers Front F.Paste F.Mask)
      (net 38 N-000008)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer Front) (tedit 42806E24) (tstamp 534847A8)
    (at 57.9755 65.659)
    (path /52715E78)
    (attr smd)
    (fp_text reference R12 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value "2K 1%" (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032)
      (layers Front F.Paste F.Mask)
      (net 2 GND)
    )
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032)
      (layers Front F.Paste F.Mask)
      (net 3 N-000001)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer Front) (tedit 42806E24) (tstamp 534847B4)
    (at 212.217 33.147 90)
    (path /53485859)
    (attr smd)
    (fp_text reference R4 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 50 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 90) (size 1.524 2.032)
      (layers Front F.Paste F.Mask)
      (net 26 N-0000046)
    )
    (pad 2 smd rect (at 1.651 0 90) (size 1.524 2.032)
      (layers Front F.Paste F.Mask)
      (net 9 N-0000027)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer Front) (tedit 42806E24) (tstamp 534847C0)
    (at 204.978 28.702 90)
    (path /53485868)
    (attr smd)
    (fp_text reference R17 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 50 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 90) (size 1.524 2.032)
      (layers Front F.Paste F.Mask)
      (net 25 N-0000045)
    )
    (pad 2 smd rect (at 1.651 0 90) (size 1.524 2.032)
      (layers Front F.Paste F.Mask)
      (net 10 N-0000028)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer Back) (tedit 42806E24) (tstamp 534847CC)
    (at 218.567 57.15 180)
    (path /5273FCD9)
    (attr smd)
    (fp_text reference C1 (at 0 0 180) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text value 0.33uF (at 0 0 180) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -2.54 1.143) (end -2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.143) (end -0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.889 1.143) (end 2.54 1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.889 1.143) (end -2.54 1.143) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 180) (size 1.524 2.032)
      (layers Back B.Paste B.Mask)
      (net 8 N-000002)
    )
    (pad 2 smd rect (at 1.651 0 180) (size 1.524 2.032)
      (layers Back B.Paste B.Mask)
      (net 2 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer Front) (tedit 42806E24) (tstamp 534847D8)
    (at 55.8165 117.7925)
    (path /52755EA7)
    (attr smd)
    (fp_text reference C10 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 100nF (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032)
      (layers Front F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032)
      (layers Front F.Paste F.Mask)
      (net 2 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer Front) (tedit 42806E24) (tstamp 534847E4)
    (at 186.944 75.2475 90)
    (path /52755E1D)
    (attr smd)
    (fp_text reference C9 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 100nF (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 90) (size 1.524 2.032)
      (layers Front F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 1.651 0 90) (size 1.524 2.032)
      (layers Front F.Paste F.Mask)
      (net 2 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer Front) (tedit 42806E24) (tstamp 534847F0)
    (at 97.0915 66.9925)
    (path /52751D03)
    (attr smd)
    (fp_text reference C4 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 10uF (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032)
      (layers Front F.Paste F.Mask)
      (net 2 GND)
    )
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032)
      (layers Front F.Paste F.Mask)
      (net 39 N-000009)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer Front) (tedit 42806E24) (tstamp 534847FC)
    (at 193.294 45.593 180)
    (path /5274C4B6)
    (attr smd)
    (fp_text reference R3 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 10K (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 180) (size 1.524 2.032)
      (layers Front F.Paste F.Mask)
      (net 33 N-0000053)
    )
    (pad 2 smd rect (at 1.651 0 180) (size 1.524 2.032)
      (layers Front F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer Back) (tedit 42806E24) (tstamp 53485CE7)
    (at 213.106 57.15)
    (path /5273FCDE)
    (attr smd)
    (fp_text reference C2 (at 0 0) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text value 10uF (at 0 0) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -2.54 1.143) (end -2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.143) (end -0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.889 1.143) (end 2.54 1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.889 1.143) (end -2.54 1.143) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032)
      (layers Back B.Paste B.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032)
      (layers Back B.Paste B.Mask)
      (net 2 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer Front) (tedit 42806E24) (tstamp 53484814)
    (at 128.2065 62.484)
    (path /5273CF09)
    (attr smd)
    (fp_text reference R15 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 75 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032)
      (layers Front F.Paste F.Mask)
      (net 19 N-0000038)
    )
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032)
      (layers Front F.Paste F.Mask)
      (net 31 N-0000050)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer Front) (tedit 42806E24) (tstamp 53484820)
    (at 107.3785 89.5985)
    (path /5273EB3F)
    (attr smd)
    (fp_text reference R6 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 1K (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032)
      (layers Front F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032)
      (layers Front F.Paste F.Mask)
      (net 24 N-0000042)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer Front) (tedit 42806E24) (tstamp 5348482C)
    (at 123.6345 52.2605)
    (path /5273EB3D)
    (attr smd)
    (fp_text reference R5 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 1K (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032)
      (layers Front F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032)
      (layers Front F.Paste F.Mask)
      (net 27 N-0000047)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer Front) (tedit 42806E24) (tstamp 53484838)
    (at 101.6 42.291)
    (path /5273E55C)
    (attr smd)
    (fp_text reference R1 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 150 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032)
      (layers Front F.Paste F.Mask)
      (net 16 N-0000035)
    )
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032)
      (layers Front F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer Front) (tedit 42806E24) (tstamp 53484844)
    (at 75.692 77.851)
    (path /5273E558)
    (attr smd)
    (fp_text reference R2 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 150 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032)
      (layers Front F.Paste F.Mask)
      (net 15 N-0000034)
    )
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032)
      (layers Front F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer Back) (tedit 42806E24) (tstamp 53484850)
    (at 177.1015 75.057 90)
    (path /5273CF0F)
    (attr smd)
    (fp_text reference R13 (at 0 0 90) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text value 75 (at 0 0 90) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -2.54 1.143) (end -2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.143) (end -0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.889 1.143) (end 2.54 1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.889 1.143) (end -2.54 1.143) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 90) (size 1.524 2.032)
      (layers Back B.Paste B.Mask)
      (net 7 N-0000013)
    )
    (pad 2 smd rect (at 1.651 0 90) (size 1.524 2.032)
      (layers Back B.Paste B.Mask)
      (net 31 N-0000050)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer Front) (tedit 42806E24) (tstamp 5348485C)
    (at 124.2695 74.8665)
    (path /5273CF0C)
    (attr smd)
    (fp_text reference R14 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 75 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032)
      (layers Front F.Paste F.Mask)
      (net 30 N-000005)
    )
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032)
      (layers Front F.Paste F.Mask)
      (net 31 N-0000050)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer Front) (tedit 4E4C0E65) (tstamp 5348487C)
    (at 72.1995 47.371)
    (descr "Resitance 3 pas")
    (tags R)
    (path /52716042)
    (autoplace_cost180 10)
    (fp_text reference L1 (at 0 0.127) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 100uH (at 0 0.127) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 35 N-000006)
    )
    (pad 2 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3V)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_5x2 (layer Front) (tedit 3FCF2109) (tstamp 5348488E)
    (at 41.2115 70.104)
    (descr "Double rangee de contacts 2 x 5 pins")
    (tags CONN)
    (path /5274C3F4)
    (fp_text reference P4 (at 0.635 -3.81) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value "ISP Prog" (at 0 -3.81) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -6.35 -2.54) (end 6.35 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 -2.54) (end 6.35 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 2.54) (end -6.35 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 2.54) (end -6.35 -2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -5.08 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000032)
    )
    (pad 2 thru_hole circle (at -5.08 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3V)
    )
    (pad 3 thru_hole circle (at -2.54 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at -2.54 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 5 thru_hole circle (at 0 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 33 N-0000053)
    )
    (pad 6 thru_hole circle (at 0 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 7 thru_hole circle (at 2.54 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000031)
    )
    (pad 8 thru_hole circle (at 2.54 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 9 thru_hole circle (at 5.08 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 29 N-0000049)
    )
    (pad 10 thru_hole circle (at 5.08 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (model pin_array/pins_array_5x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X2 (layer Front) (tedit 3FAB87D4) (tstamp 5348489A)
    (at 178.308 52.324 180)
    (descr "Double rangee de contacts 2 x 2 pins")
    (tags CONN)
    (path /53484DAF)
    (fp_text reference P2 (at -0.381 -3.429 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value BTNS (at 0 3.048 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.54 -2.54) (end 2.54 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -2.54) (end 2.54 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 2.54) (end -2.54 -2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 2 thru_hole circle (at -1.27 -1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 27 N-0000047)
    )
    (pad 3 thru_hole circle (at 1.27 1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 4 thru_hole circle (at 1.27 -1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 N-0000042)
    )
    (model pin_array/pins_array_2x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X2 (layer Front) (tedit 3FAB87D4) (tstamp 53485585)
    (at 175.895 60.706 270)
    (descr "Double rangee de contacts 2 x 2 pins")
    (tags CONN)
    (path /534852AF)
    (fp_text reference P1 (at -0.381 -3.429 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value LEDS (at 0 3.048 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.54 -2.54) (end 2.54 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -2.54) (end 2.54 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 2.54) (end -2.54 -2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 2 thru_hole circle (at -1.27 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000027)
    )
    (pad 3 thru_hole circle (at 1.27 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 4 thru_hole circle (at 1.27 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000028)
    )
    (model pin_array/pins_array_2x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-3MM (layer Front) (tedit 49BFA23B) (tstamp 534848BF)
    (at 63.881 73.533)
    (descr "LED 3mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 3mm 3MM 100mil 2,54mm")
    (path /534835BA)
    (fp_text reference D1 (at 1.778 -2.794) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value LED (at 0 2.54) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 1.8288 1.27) (end 1.8288 -1.27) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.27 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.88392 1.01092) (angle 41.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.4097 -0.9906) (angle 40.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.778 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -1.524) (angle 54.4) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.9652 -0.9144) (angle 53.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.45542 0.93472) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 1.524) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.381 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.762 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.889 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.27 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -2.032) (angle 50.1) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.5367 -0.95504) (angle 61.9) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 1.8034 1.31064) (angle 49.7) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 0.254 2.032) (angle 60.2) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.778 0) (angle 28.3) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.47574 1.06426) (angle 31.6) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 16 N-0000035)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 11 N-000003)
    )
    (model discret/leds/led3_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-3MM (layer Front) (tedit 49BFA23B) (tstamp 534848D8)
    (at 45.4025 50.419)
    (descr "LED 3mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 3mm 3MM 100mil 2,54mm")
    (path /534835D3)
    (fp_text reference D2 (at 1.778 -2.794) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value LED (at 0 2.54) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 1.8288 1.27) (end 1.8288 -1.27) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.27 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.88392 1.01092) (angle 41.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.4097 -0.9906) (angle 40.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.778 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -1.524) (angle 54.4) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.9652 -0.9144) (angle 53.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.45542 0.93472) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 1.524) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.381 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.762 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.889 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.27 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -2.032) (angle 50.1) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.5367 -0.95504) (angle 61.9) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 1.8034 1.31064) (angle 49.7) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 0.254 2.032) (angle 60.2) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.778 0) (angle 28.3) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.47574 1.06426) (angle 31.6) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 15 N-0000034)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 17 N-0000036)
    )
    (model discret/leds/led3_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DPAK2 (layer Back) (tedit 451BAACE) (tstamp 534848EA)
    (at 219.075 51.943 270)
    (descr "MOS boitier DPACK G-D-S")
    (tags "CMD DPACK")
    (path /5273FC73)
    (attr smd)
    (fp_text reference Q1 (at 0 10.414 270) (layer B.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value MC33269DT (at 0 2.413 270) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_line (start 1.397 1.524) (end 1.397 -1.651) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.397 -1.651) (end 3.175 -1.651) (layer B.SilkS) (width 0.127))
    (fp_line (start 3.175 -1.651) (end 3.175 1.524) (layer B.SilkS) (width 0.127))
    (fp_line (start -3.175 1.524) (end -3.175 -1.651) (layer B.SilkS) (width 0.127))
    (fp_line (start -3.175 -1.651) (end -1.397 -1.651) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.397 -1.651) (end -1.397 1.524) (layer B.SilkS) (width 0.127))
    (fp_line (start 3.429 7.62) (end 3.429 1.524) (layer B.SilkS) (width 0.127))
    (fp_line (start 3.429 1.524) (end -3.429 1.524) (layer B.SilkS) (width 0.127))
    (fp_line (start -3.429 1.524) (end -3.429 9.398) (layer B.SilkS) (width 0.127))
    (fp_line (start -3.429 9.525) (end 3.429 9.525) (layer B.SilkS) (width 0.127))
    (fp_line (start 3.429 9.398) (end 3.429 7.62) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -2.286 0 270) (size 1.651 3.048)
      (layers Back B.Paste B.Mask)
      (net 2 GND)
    )
    (pad 2 smd rect (at 0 6.35 270) (size 6.096 6.096)
      (layers Back B.Paste B.Mask)
      (net 1 +3.3V)
    )
    (pad 3 smd rect (at 2.286 0 270) (size 1.651 3.048)
      (layers Back B.Paste B.Mask)
      (net 8 N-000002)
    )
    (model smd/dpack_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2 (layer Front) (tedit 200000) (tstamp 534848F5)
    (at 140.3985 95.123 180)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /5273D038)
    (fp_text reference C8 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value "1nF 1KV" (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 31 N-0000050)
    )
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_quartz (layer Front) (tedit 527E23A2) (tstamp 53484AEC)
    (at 82.1055 59.436)
    (path /527E26AB)
    (fp_text reference X1 (at 0.762 4.445) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value SMD_CRYSTAL (at 0.0635 -3.937) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -3.4925 2.54) (end 3.556 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.556 2.54) (end 3.556 -2.4765) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.556 -2.4765) (end -3.429 -2.4765) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.429 -2.4765) (end -3.4925 -2.4765) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.4925 -2.4765) (end -3.4925 2.54) (layer F.SilkS) (width 0.381))
    (pad 3 smd rect (at 3.2385 -1.27) (size 2.19964 1.39954)
      (layers Front F.Paste F.Mask)
      (net 34 N-0000059)
    )
    (pad 2 smd rect (at 3.2385 1.27) (size 2.19964 1.39954)
      (layers Front F.Paste F.Mask)
    )
    (pad 1 smd rect (at -3.2385 1.27) (size 2.19964 1.39954)
      (layers Front F.Paste F.Mask)
      (net 21 N-000004)
    )
    (pad 4 smd rect (at -3.2385 -1.27) (size 2.19964 1.39954)
      (layers Front F.Paste F.Mask)
    )
  )

  (module H1102NL (layer Back) (tedit 527EA473) (tstamp 53485BB6)
    (at 214.757 71.374 90)
    (descr "Module CMS SOJ 16 pins tres large")
    (tags "CMS SOJ")
    (path /5273CD3B)
    (attr smd)
    (fp_text reference T1 (at 0.254 0.889 90) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.127)) (justify mirror))
    )
    (fp_text value H1102NL (at 0.127 -2.286 90) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -5.461 -3.5052) (end -5.461 3.4798) (layer B.SilkS) (width 0.2286))
    (fp_line (start 5.461 3.5052) (end 5.461 -3.5052) (layer B.SilkS) (width 0.2286))
    (fp_line (start -5.461 3.5052) (end 5.461 3.5052) (layer B.SilkS) (width 0.2286))
    (fp_line (start 5.461 -3.5052) (end -5.461 -3.5052) (layer B.SilkS) (width 0.2286))
    (fp_line (start -5.461 0.508) (end -4.699 0.508) (layer B.SilkS) (width 0.2032))
    (fp_line (start -4.699 0.508) (end -4.699 -0.508) (layer B.SilkS) (width 0.2032))
    (fp_line (start -4.699 -0.508) (end -5.461 -0.508) (layer B.SilkS) (width 0.2032))
    (pad 1 smd rect (at -4.445 -4.445 90) (size 0.508 1.143)
      (layers Back B.Paste B.Mask)
      (net 5 N-0000011)
    )
    (pad 2 smd rect (at -3.175 -4.445 90) (size 0.508 1.143)
      (layers Back B.Paste B.Mask)
      (net 35 N-000006)
    )
    (pad 3 smd rect (at -1.905 -4.445 90) (size 0.508 1.143)
      (layers Back B.Paste B.Mask)
      (net 4 N-0000010)
    )
    (pad 4 smd rect (at -0.635 -4.445 90) (size 0.508 1.143)
      (layers Back B.Paste B.Mask)
    )
    (pad 5 smd rect (at 0.635 -4.445 90) (size 0.508 1.143)
      (layers Back B.Paste B.Mask)
    )
    (pad 6 smd rect (at 1.905 -4.445 90) (size 0.508 1.143)
      (layers Back B.Paste B.Mask)
      (net 37 N-000007)
    )
    (pad 7 smd rect (at 3.175 -4.445 90) (size 0.508 1.143)
      (layers Back B.Paste B.Mask)
      (net 6 N-0000012)
    )
    (pad 8 smd rect (at 4.445 -4.445 90) (size 0.508 1.143)
      (layers Back B.Paste B.Mask)
      (net 32 N-0000052)
    )
    (pad 9 smd rect (at 4.445 4.4196 90) (size 0.508 1.143)
      (layers Back B.Paste B.Mask)
      (net 14 N-0000033)
    )
    (pad 10 smd rect (at 3.175 4.4196 90) (size 0.508 1.143)
      (layers Back B.Paste B.Mask)
      (net 7 N-0000013)
    )
    (pad 11 smd rect (at 1.905 4.4196 90) (size 0.508 1.143)
      (layers Back B.Paste B.Mask)
      (net 20 N-0000039)
    )
    (pad 12 smd rect (at 0.635 4.4196 90) (size 0.508 1.143)
      (layers Back B.Paste B.Mask)
    )
    (pad 13 smd rect (at -0.635 4.4196 90) (size 0.508 1.143)
      (layers Back B.Paste B.Mask)
    )
    (pad 14 smd rect (at -1.905 4.4196 90) (size 0.508 1.143)
      (layers Back B.Paste B.Mask)
      (net 22 N-0000040)
    )
    (pad 15 smd rect (at -3.175 4.4196 90) (size 0.508 1.143)
      (layers Back B.Paste B.Mask)
      (net 30 N-000005)
    )
    (pad 16 smd rect (at -4.445 4.4196 90) (size 0.508 1.143)
      (layers Back B.Paste B.Mask)
      (net 23 N-0000041)
    )
    (model smd/cms_so16.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.6 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module RJ45_8_with9 (layer Front) (tedit 53484CED) (tstamp 53484D74)
    (at 230.632 70.739 90)
    (tags RJ45)
    (path /5348241F)
    (fp_text reference J2 (at 0.254 4.826 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value RJ45 (at 0.14224 -0.1016 90) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.2032)))
    )
    (fp_line (start -7.62 7.874) (end 7.62 7.874) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.62 7.874) (end 7.62 -10.16) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.62 -10.16) (end -7.62 -10.16) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.62 -10.16) (end -7.62 7.874) (layer F.SilkS) (width 0.127))
    (pad 9 thru_hole circle (at 5.93852 0 90) (size 3.64998 3.64998) (drill 3.2512)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 9 thru_hole circle (at -5.9309 0 90) (size 3.64998 3.64998) (drill 3.2512)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 1 thru_hole rect (at -4.445 -6.35 90) (size 1.50114 1.50114) (drill 0.89916)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 N-0000041)
    )
    (pad 2 thru_hole circle (at -3.175 -8.89 90) (size 1.50114 1.50114) (drill 0.89916)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 N-0000040)
    )
    (pad 3 thru_hole circle (at -1.905 -6.35 90) (size 1.50114 1.50114) (drill 0.89916)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 N-0000039)
    )
    (pad 4 thru_hole circle (at -0.635 -8.89 90) (size 1.50114 1.50114) (drill 0.89916)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 N-0000038)
    )
    (pad 5 thru_hole circle (at 0.635 -6.35 90) (size 1.50114 1.50114) (drill 0.89916)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 N-0000038)
    )
    (pad 6 thru_hole circle (at 1.905 -8.89 90) (size 1.50114 1.50114) (drill 0.89916)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-0000033)
    )
    (pad 7 thru_hole circle (at 3.175 -6.35 90) (size 1.50114 1.50114) (drill 0.89916)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 N-0000037)
    )
    (pad 8 thru_hole circle (at 4.445 -8.89 90) (size 1.50114 1.50114) (drill 0.89916)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 N-0000037)
    )
    (model connectors/RJ45_8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 195.0085 58.928) (end 196.5325 58.928) (width 0.40386) (layer Back) (net 1))
  (segment (start 196.342 55.118) (end 195.0085 55.118) (width 0.40386) (layer Back) (net 1) (tstamp 53485EC8))
  (segment (start 196.977 55.753) (end 196.342 55.118) (width 0.40386) (layer Back) (net 1) (tstamp 53485EC7))
  (segment (start 196.977 58.4835) (end 196.977 55.753) (width 0.40386) (layer Back) (net 1) (tstamp 53485EC6))
  (segment (start 196.5325 58.928) (end 196.977 58.4835) (width 0.40386) (layer Back) (net 1) (tstamp 53485EC5))
  (segment (start 195.0085 65.278) (end 196.5325 65.278) (width 0.40386) (layer Back) (net 1))
  (segment (start 196.342 58.928) (end 195.0085 58.928) (width 0.40386) (layer Back) (net 1) (tstamp 53485EC3))
  (segment (start 197.0405 59.6265) (end 196.342 58.928) (width 0.40386) (layer Back) (net 1) (tstamp 53485EC2))
  (segment (start 197.0405 64.77) (end 197.0405 59.6265) (width 0.40386) (layer Back) (net 1) (tstamp 53485EC1))
  (segment (start 196.5325 65.278) (end 197.0405 64.77) (width 0.40386) (layer Back) (net 1) (tstamp 53485EC0))
  (segment (start 195.0085 66.548) (end 195.0085 65.278) (width 0.40386) (layer Back) (net 1))
  (segment (start 195.0085 71.628) (end 194.056 71.628) (width 0.40386) (layer Back) (net 1))
  (segment (start 193.8655 66.548) (end 195.0085 66.548) (width 0.40386) (layer Back) (net 1) (tstamp 53485EBC))
  (segment (start 193.3575 67.056) (end 193.8655 66.548) (width 0.40386) (layer Back) (net 1) (tstamp 53485EBB))
  (segment (start 193.3575 70.9295) (end 193.3575 67.056) (width 0.40386) (layer Back) (net 1) (tstamp 53485EBA))
  (segment (start 194.056 71.628) (end 193.3575 70.9295) (width 0.40386) (layer Back) (net 1) (tstamp 53485EB9))
  (segment (start 211.455 57.15) (end 212.725 55.88) (width 0.40386) (layer Back) (net 1))
  (segment (start 212.725 55.88) (end 212.725 51.943) (width 0.40386) (layer Back) (net 1) (tstamp 53485D52))
  (segment (start 218.694 78.613) (end 228.6889 78.613) (width 0.40386) (layer Back) (net 2))
  (segment (start 228.6889 78.613) (end 230.632 76.6699) (width 0.40386) (layer Back) (net 2) (tstamp 53485E5A))
  (segment (start 215.2015 60.8965) (end 214.757 60.452) (width 0.40386) (layer Back) (net 2))
  (segment (start 214.757 60.452) (end 214.757 57.15) (width 0.40386) (layer Back) (net 2) (tstamp 53485E0D))
  (segment (start 219.075 49.657) (end 216.916 51.816) (width 0.40386) (layer Back) (net 2))
  (segment (start 216.916 51.816) (end 216.916 57.15) (width 0.40386) (layer Back) (net 2) (tstamp 53485D59))
  (segment (start 219.075 49.657) (end 223.647 49.657) (width 0.40386) (layer Back) (net 2))
  (segment (start 225.58248 51.59248) (end 225.58248 53.467) (width 0.40386) (layer Back) (net 2) (tstamp 53485D56))
  (segment (start 223.647 49.657) (end 225.58248 51.59248) (width 0.40386) (layer Back) (net 2) (tstamp 53485D54))
  (segment (start 214.757 57.15) (end 216.916 57.15) (width 0.40386) (layer Back) (net 2))
  (segment (start 230.632 64.80048) (end 230.632 76.6699) (width 0.40386) (layer Back) (net 2))
  (segment (start 225.58248 53.467) (end 228.4095 53.467) (width 0.40386) (layer Back) (net 2))
  (segment (start 230.632 55.6895) (end 230.632 64.80048) (width 0.40386) (layer Back) (net 2) (tstamp 534856DD))
  (segment (start 228.4095 53.467) (end 230.632 55.6895) (width 0.40386) (layer Back) (net 2) (tstamp 534856DB))
  (segment (start 207.5815 71.628) (end 209.2325 73.279) (width 0.40386) (layer Back) (net 4))
  (segment (start 209.2325 73.279) (end 210.312 73.279) (width 0.40386) (layer Back) (net 4) (tstamp 53485FA9))
  (segment (start 195.0085 69.088) (end 196.342 69.088) (width 0.40386) (layer Back) (net 5))
  (segment (start 207.5815 79.883) (end 209.55 77.9145) (width 0.40386) (layer Back) (net 5) (tstamp 53485FC5))
  (segment (start 203.327 79.883) (end 207.5815 79.883) (width 0.40386) (layer Back) (net 5) (tstamp 53485FC3))
  (segment (start 200.025 76.581) (end 203.327 79.883) (width 0.40386) (layer Back) (net 5) (tstamp 53485FC1))
  (segment (start 200.025 72.771) (end 200.025 76.581) (width 0.40386) (layer Back) (net 5) (tstamp 53485FBF))
  (segment (start 196.342 69.088) (end 200.025 72.771) (width 0.40386) (layer Back) (net 5) (tstamp 53485FBB))
  (segment (start 209.55 77.9145) (end 209.55 76.581) (width 0.40386) (layer Back) (net 5))
  (segment (start 209.55 76.581) (end 210.312 75.819) (width 0.40386) (layer Back) (net 5) (tstamp 53485F6D))
  (segment (start 210.312 68.199) (end 211.201 68.199) (width 0.40386) (layer Back) (net 6))
  (segment (start 211.201 68.199) (end 215.2015 64.1985) (width 0.40386) (layer Back) (net 6) (tstamp 53485E13))
  (segment (start 215.2015 64.1985) (end 218.059 61.341) (width 0.40386) (layer Back) (net 6))
  (segment (start 218.059 61.341) (end 218.059 60.833) (width 0.40386) (layer Back) (net 6) (tstamp 53485E0B))
  (segment (start 212.2805 60.8965) (end 215.2015 63.8175) (width 0.40386) (layer Back) (net 6))
  (segment (start 215.2015 63.8175) (end 215.2015 64.1985) (width 0.40386) (layer Back) (net 6) (tstamp 53485E09))
  (segment (start 219.075 54.229) (end 219.837 53.467) (width 0.40386) (layer Back) (net 8))
  (segment (start 219.837 53.467) (end 223.5835 53.467) (width 0.40386) (layer Back) (net 8) (tstamp 53485D50))
  (segment (start 220.218 57.15) (end 220.218 55.372) (width 0.40386) (layer Back) (net 8))
  (segment (start 220.218 55.372) (end 219.075 54.229) (width 0.40386) (layer Back) (net 8) (tstamp 53485D4E))
  (segment (start 204.1525 69.088) (end 205.1685 69.088) (width 0.40386) (layer Back) (net 32) (status 400000))
  (segment (start 207.3275 66.929) (end 210.312 66.929) (width 0.40386) (layer Back) (net 32) (tstamp 53485FF1) (status 800000))
  (segment (start 205.1685 69.088) (end 207.3275 66.929) (width 0.40386) (layer Back) (net 32) (tstamp 53485FEC))
  (segment (start 212.2805 64.1985) (end 210.312 66.167) (width 0.40386) (layer Back) (net 32))
  (segment (start 210.312 66.167) (end 210.312 66.929) (width 0.40386) (layer Back) (net 32) (tstamp 53485E07))
  (segment (start 207.5815 74.93) (end 207.9625 74.549) (width 0.40386) (layer Back) (net 35))
  (segment (start 207.9625 74.549) (end 210.312 74.549) (width 0.40386) (layer Back) (net 35) (tstamp 53485FA6))
  (segment (start 207.5815 74.93) (end 206.248 76.2635) (width 0.40386) (layer Back) (net 35))
  (segment (start 206.248 76.2635) (end 206.248 77.9145) (width 0.40386) (layer Back) (net 35) (tstamp 53485FA4))
  (segment (start 210.312 74.549) (end 212.217 74.549) (width 0.40386) (layer Back) (net 35))
  (segment (start 215.392 77.724) (end 215.392 78.613) (width 0.40386) (layer Back) (net 35) (tstamp 53485F1A))
  (segment (start 212.217 74.549) (end 215.392 77.724) (width 0.40386) (layer Back) (net 35) (tstamp 53485F18))
  (segment (start 204.1525 70.358) (end 205.232 70.358) (width 0.40386) (layer Back) (net 37))
  (segment (start 206.121 69.469) (end 210.312 69.469) (width 0.40386) (layer Back) (net 37) (tstamp 53485FDB))
  (segment (start 205.232 70.358) (end 206.121 69.469) (width 0.40386) (layer Back) (net 37) (tstamp 53485FD9))
  (segment (start 218.059 64.135) (end 212.725 69.469) (width 0.40386) (layer Back) (net 37))
  (segment (start 212.725 69.469) (end 210.312 69.469) (width 0.40386) (layer Back) (net 37) (tstamp 53485E0F))

)
